!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL
!
! NAMELIST
! H= depth(m), DTI=timestep (seconds), ALAT= Latitude (degrees), IDIAGN= diagnostic mode,
! IDAYS=length of run (days), KL1 & KL2=number of top and bottom levels not equally distributed,
! savef=saving frequency (days)
!  
!
 &Params_POMBFM
H=16.,
DTI=100.,
ALAT=45.,
IDIAGN=1,
IDAYS=1800,
SMOTH=0.1,
ihotst=0,
UMOL=2.e-5,
KL1=7,
KL2=25,
savef=1
/ 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
