 &PTRACERS_PARM01
 PTRACERS_numInUse=51,
 PTRACERS_Iter0= 0,
# tracer 1 - O2o
 PTRACERS_names(1)='O2o',
 PTRACERS_long_names(1)='Dissolved Oxygen',
 PTRACERS_units(1)='mmolO2/m^3',
 PTRACERS_advScheme(1)=33,
 PTRACERS_diffKh(1)=400,
 PTRACERS_diffKr(1)=1.E-4,
 PTRACERS_useGMRedi(1)=.FALSE.,
 PTRACERS_useKPP(1)=.FALSE.,
 PTRACERS_initialFile(1)='../input/ICs_PTRACER01.dat',
 PTRACERS_EvPrRn(1)=0.0,
#PTRACERS_ref(1:Nr,1)=Null,Null,Null ... ,
# tracer 2 - N1p
 PTRACERS_names(2)='N1p',
 PTRACERS_long_names(2)='Phosphate',
 PTRACERS_units(2)='mmolP/m^3',
 PTRACERS_advScheme(2)=33,
 PTRACERS_diffKh(2)=400,
 PTRACERS_diffKr(2)=1.E-4,
 PTRACERS_useGMRedi(2)=.FALSE.,
 PTRACERS_useKPP(2)=.FALSE.,
 PTRACERS_initialFile(2)='../input/ICs_PTRACER02.dat',
 PTRACERS_EvPrRn(2)=0.0,
#PTRACERS_ref(1:Nr,2)=Null,Null,Null ... ,
# tracer 3 - N3n
 PTRACERS_names(3)='N3n',
 PTRACERS_long_names(3)='Nitrate',
 PTRACERS_units(3)='mmolN/m^3',
 PTRACERS_advScheme(3)=33,
 PTRACERS_diffKh(3)=400,
 PTRACERS_diffKr(3)=1.E-4,
 PTRACERS_useGMRedi(3)=.FALSE.,
 PTRACERS_useKPP(3)=.FALSE.,
 PTRACERS_initialFile(3)='../input/ICs_PTRACER03.dat',
 PTRACERS_EvPrRn(3)=0.0,
#PTRACERS_ref(1:Nr,3)=Null,Null,Null ... ,
# tracer 4 - N4n
 PTRACERS_names(4)='N4n',
 PTRACERS_long_names(4)='Ammonium',
 PTRACERS_units(4)='mmolN/m^3',
 PTRACERS_advScheme(4)=33,
 PTRACERS_diffKh(4)=400,
 PTRACERS_diffKr(4)=1.E-4,
 PTRACERS_useGMRedi(4)=.FALSE.,
 PTRACERS_useKPP(4)=.FALSE.,
 PTRACERS_initialFile(4)='../input/ICs_PTRACER04.dat',
 PTRACERS_EvPrRn(4)=0.0,
#PTRACERS_ref(1:Nr,4)=Null,Null,Null ... ,
# tracer 5 - O4n
 PTRACERS_names(5)='O4n',
 PTRACERS_long_names(5)='Nitrogen Sink',
 PTRACERS_units(5)='mmolN/m^3',
 PTRACERS_advScheme(5)=33,
 PTRACERS_diffKh(5)=400,
 PTRACERS_diffKr(5)=1.E-4,
 PTRACERS_useGMRedi(5)=.FALSE.,
 PTRACERS_useKPP(5)=.FALSE.,
 PTRACERS_initialFile(5)='../input/ICs_PTRACER05.dat',
 PTRACERS_EvPrRn(5)=0.0,
#PTRACERS_ref(1:Nr,5)=Null,Null,Null ... ,
# tracer 6 - N5s
 PTRACERS_names(6)='N5s',
 PTRACERS_long_names(6)='Silicate',
 PTRACERS_units(6)='mmolSi/m^3',
 PTRACERS_advScheme(6)=33,
 PTRACERS_diffKh(6)=400,
 PTRACERS_diffKr(6)=1.E-4,
 PTRACERS_useGMRedi(6)=.FALSE.,
 PTRACERS_useKPP(6)=.FALSE.,
 PTRACERS_initialFile(6)='../input/ICs_PTRACER06.dat',
 PTRACERS_EvPrRn(6)=0.0,
#PTRACERS_ref(1:Nr,6)=Null,Null,Null ... ,
# tracer 7 - N6r
 PTRACERS_names(7)='N6r',
 PTRACERS_long_names(7)='Reduct Equivalents',
 PTRACERS_units(7)='mmolS/m^3|',
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=400,
 PTRACERS_diffKr(7)=1.E-4,
 PTRACERS_useGMRedi(7)=.FALSE.,
 PTRACERS_useKPP(7)=.FALSE.,
 PTRACERS_initialFile(7)='../input/ICs_PTRACER07.dat',
 PTRACERS_EvPrRn(7)=0.0,
#PTRACERS_ref(1:Nr,7)=Null,Null,Null ... ,
# tracer 8 - B1c
 PTRACERS_names(8)='B1c',
 PTRACERS_long_names(8)='Bacteria C',
 PTRACERS_units(8)='mgC/m^3',
 PTRACERS_advScheme(8)=33,
 PTRACERS_diffKh(8)=400,
 PTRACERS_diffKr(8)=1.E-4,
 PTRACERS_useGMRedi(8)=.FALSE.,
 PTRACERS_useKPP(8)=.FALSE.,
 PTRACERS_initialFile(8)='../input/ICs_PTRACER08.dat',
 PTRACERS_EvPrRn(8)=0.0,
#PTRACERS_ref(1:Nr,8)=Null,Null,Null ... ,
# tracer 9 - B1n
 PTRACERS_names(9)='B1n',
 PTRACERS_long_names(9)='Bacteria N',
 PTRACERS_units(9)='mmolN/m^3',
 PTRACERS_advScheme(9)=33,
 PTRACERS_diffKh(9)=400,
 PTRACERS_diffKr(9)=1.E-4,
 PTRACERS_useGMRedi(9)=.FALSE.,
 PTRACERS_useKPP(9)=.FALSE.,
 PTRACERS_initialFile(9)='../input/ICs_PTRACER09.dat',
 PTRACERS_EvPrRn(9)=0.0,
#PTRACERS_ref(1:Nr,9)=Null,Null,Null ... ,
# tracer 10 - B1p
 PTRACERS_names(10)='B1p',
 PTRACERS_long_names(10)='Bacteria P',
 PTRACERS_units(10)='mmolP/m^3',
 PTRACERS_advScheme(10)=33,
 PTRACERS_diffKh(10)=400,
 PTRACERS_diffKr(10)=1.E-4,
 PTRACERS_useGMRedi(10)=.FALSE.,
 PTRACERS_useKPP(10)=.FALSE.,
 PTRACERS_initialFile(10)='../input/ICs_PTRACER10.dat',
 PTRACERS_EvPrRn(10)=0.0,
#PTRACERS_ref(1:Nr,10)=Null,Null,Null ... ,
# tracer 11 - P1c
 PTRACERS_names(11)='P1c',
 PTRACERS_long_names(11)='Diatoms C',
 PTRACERS_units(11)='mgC/m^3',
 PTRACERS_advScheme(11)=33,
 PTRACERS_diffKh(11)=400,
 PTRACERS_diffKr(11)=1.E-4,
 PTRACERS_useGMRedi(11)=.FALSE.,
 PTRACERS_useKPP(11)=.FALSE.,
 PTRACERS_initialFile(11)='../input/ICs_PTRACER11.dat',
 PTRACERS_EvPrRn(11)=0.0,
#PTRACERS_ref(1:Nr,11)=Null,Null,Null ... ,
# tracer 12 - P1n
 PTRACERS_names(12)='P1n',
 PTRACERS_long_names(12)='Diatoms N',
 PTRACERS_units(12)='mmolN/m^3',
 PTRACERS_advScheme(12)=33,
 PTRACERS_diffKh(12)=400,
 PTRACERS_diffKr(12)=1.E-4,
 PTRACERS_useGMRedi(12)=.FALSE.,
 PTRACERS_useKPP(12)=.FALSE.,
 PTRACERS_initialFile(12)='../input/ICs_PTRACER12.dat',
 PTRACERS_EvPrRn(12)=0.0,
#PTRACERS_ref(1:Nr,12)=Null,Null,Null ... ,
# tracer 13 - P1p
 PTRACERS_names(13)='P1p',
 PTRACERS_long_names(13)='Diatoms P',
 PTRACERS_units(13)='mmolP/m^3',
 PTRACERS_advScheme(13)=33,
 PTRACERS_diffKh(13)=400,
 PTRACERS_diffKr(13)=1.E-4,
 PTRACERS_useGMRedi(13)=.FALSE.,
 PTRACERS_useKPP(13)=.FALSE.,
 PTRACERS_initialFile(13)='../input/ICs_PTRACER13.dat',
 PTRACERS_EvPrRn(13)=0.0,
#PTRACERS_ref(1:Nr,13)=Null,Null,Null ... ,
# tracer 14 - P1i
 PTRACERS_names(14)='P1l',
 PTRACERS_long_names(14)='Diatoms Chla',
 PTRACERS_units(14)='mgChl/m^3',
 PTRACERS_advScheme(14)=33,
 PTRACERS_diffKh(14)=400,
 PTRACERS_diffKr(14)=1.E-4,
 PTRACERS_useGMRedi(14)=.FALSE.,
 PTRACERS_useKPP(14)=.FALSE.,
 PTRACERS_initialFile(14)='../input/ICs_PTRACER14.dat',
 PTRACERS_EvPrRn(14)=0.0,
#PTRACERS_ref(1:Nr,14)=Null,Null,Null ... ,
# tracer 15 - P1s
 PTRACERS_names(15)='P1s',
 PTRACERS_long_names(15)='Diatoms Si',
 PTRACERS_units(15)='mmolSi/m^3',
 PTRACERS_advScheme(15)=33,
 PTRACERS_diffKh(15)=400,
 PTRACERS_diffKr(15)=1.E-4,
 PTRACERS_useGMRedi(15)=.FALSE.,
 PTRACERS_useKPP(15)=.FALSE.,
 PTRACERS_initialFile(15)='../input/ICs_PTRACER15.dat',
 PTRACERS_EvPrRn(15)=0.0,
#PTRACERS_ref(1:Nr,15)=Null,Null,Null ... ,
# tracer 16 - P2c
 PTRACERS_names(16)='P2c',
 PTRACERS_long_names(16)='Flagellates C',
 PTRACERS_units(16)='mgC/m^3',
 PTRACERS_advScheme(16)=33,
 PTRACERS_diffKh(16)=400,
 PTRACERS_diffKr(16)=1.E-4,
 PTRACERS_useGMRedi(16)=.FALSE.,
 PTRACERS_useKPP(16)=.FALSE.,
 PTRACERS_initialFile(16)='../input/ICs_PTRACER16.dat',
 PTRACERS_EvPrRn(16)=0.0,
#PTRACERS_ref(1:Nr,16)=Null,Null,Null ... ,
# tracer 17 - P2n
 PTRACERS_names(17)='P2n',
 PTRACERS_long_names(17)='Flagellates N',
 PTRACERS_units(17)='mmolN/m^3',
 PTRACERS_advScheme(17)=33,
 PTRACERS_diffKh(17)=400,
 PTRACERS_diffKr(17)=1.E-4,
 PTRACERS_useGMRedi(17)=.FALSE.,
 PTRACERS_useKPP(17)=.FALSE.,
 PTRACERS_initialFile(17)='../input/ICs_PTRACER17.dat',
 PTRACERS_EvPrRn(17)=0.0,
#PTRACERS_ref(1:Nr,17)=Null,Null,Null ... ,
# tracer 18 - P2p
 PTRACERS_names(18)='P2p',
 PTRACERS_long_names(18)='Flagellates P',
 PTRACERS_units(18)='mmolP/m^3',
 PTRACERS_advScheme(18)=33,
 PTRACERS_diffKh(18)=400,
 PTRACERS_diffKr(18)=1.E-4,
 PTRACERS_useGMRedi(18)=.FALSE.,
 PTRACERS_useKPP(18)=.FALSE.,
 PTRACERS_initialFile(18)='../input/ICs_PTRACER18.dat',
 PTRACERS_EvPrRn(18)=0.0,
#PTRACERS_ref(1:Nr,18)=Null,Null,Null ... ,
# tracer 19 - P2i
 PTRACERS_names(19)='P2l',
 PTRACERS_long_names(19)='Flagellates Chla',
 PTRACERS_units(19)='mgChl/m^3',
 PTRACERS_advScheme(19)=33,
 PTRACERS_diffKh(19)=400,
 PTRACERS_diffKr(19)=1.E-4,
 PTRACERS_useGMRedi(19)=.FALSE.,
 PTRACERS_useKPP(19)=.FALSE.,
 PTRACERS_initialFile(19)='../input/ICs_PTRACER19.dat',
 PTRACERS_EvPrRn(19)=0.0,
#PTRACERS_ref(1:Nr,19)=Null,Null,Null ... ,
# tracer 20 - P3c
 PTRACERS_names(20)='P3c',
 PTRACERS_long_names(20)='Picophytoplankton C',
 PTRACERS_units(20)='mgC/m^3',
 PTRACERS_advScheme(20)=33,
 PTRACERS_diffKh(20)=400,
 PTRACERS_diffKr(20)=1.E-4,
 PTRACERS_useGMRedi(20)=.FALSE.,
 PTRACERS_useKPP(20)=.FALSE.,
 PTRACERS_initialFile(20)='../input/ICs_PTRACER20.dat',
 PTRACERS_EvPrRn(20)=0.0,
#PTRACERS_ref(1:Nr,20)=Null,Null,Null ... ,
# tracer 21 - P3n
 PTRACERS_names(21)='P3n',
 PTRACERS_long_names(21)='Picophytoplankton N',
 PTRACERS_units(21)='mmolN/m^3 ',
 PTRACERS_advScheme(21)=33,
 PTRACERS_diffKh(21)=400,
 PTRACERS_diffKr(21)=1.E-4,
 PTRACERS_useGMRedi(21)=.FALSE.,
 PTRACERS_useKPP(21)=.FALSE.,
 PTRACERS_initialFile(21)='../input/ICs_PTRACER21.dat',
 PTRACERS_EvPrRn(21)=0.0,
#PTRACERS_ref(1:Nr,21)=Null,Null,Null ... ,
# tracer 22 - P3p
 PTRACERS_names(22)='P3p',
 PTRACERS_long_names(22)='Picophytoplankton P',
 PTRACERS_units(22)='mmolP/m^3',
 PTRACERS_advScheme(22)=33,
 PTRACERS_diffKh(22)=400,
 PTRACERS_diffKr(22)=1.E-4,
 PTRACERS_useGMRedi(22)=.FALSE.,
 PTRACERS_useKPP(22)=.FALSE.,
 PTRACERS_initialFile(22)='../input/ICs_PTRACER22.dat',
 PTRACERS_EvPrRn(22)=0.0,
#PTRACERS_ref(1:Nr,22)=Null,Null,Null ... ,
# tracer 23 - P3i
 PTRACERS_names(23)='P3l',
 PTRACERS_long_names(23)='Picophytopl Chla',
 PTRACERS_units(23)='mgChl/m^3',
 PTRACERS_advScheme(23)=33,
 PTRACERS_diffKh(23)=400,
 PTRACERS_diffKr(23)=1.E-4,
 PTRACERS_useGMRedi(23)=.FALSE.,
 PTRACERS_useKPP(23)=.FALSE.,
 PTRACERS_initialFile(23)='../input/ICs_PTRACER23.dat',
 PTRACERS_EvPrRn(23)=0.0,
#PTRACERS_ref(1:Nr,23)=Null,Null,Null ... ,
# tracer 24 - P4c
 PTRACERS_names(24)='P4c',
 PTRACERS_long_names(24)='Dinoflagellates C',
 PTRACERS_units(24)='mgC/m^3',
 PTRACERS_advScheme(24)=33,
 PTRACERS_diffKh(24)=400,
 PTRACERS_diffKr(24)=1.E-4,
 PTRACERS_useGMRedi(24)=.FALSE.,
 PTRACERS_useKPP(24)=.FALSE.,
 PTRACERS_initialFile(24)='../input/ICs_PTRACER24.dat',
 PTRACERS_EvPrRn(24)=0.0,
#PTRACERS_ref(1:Nr,24)=Null,Null,Null ... ,
# tracer 25 - P4n
 PTRACERS_names(25)='P4n',
 PTRACERS_long_names(25)='Dinoflagellates N',
 PTRACERS_units(25)='mmolN/m^3',
 PTRACERS_advScheme(25)=33,
 PTRACERS_diffKh(25)=400,
 PTRACERS_diffKr(25)=1.E-4,
 PTRACERS_useGMRedi(25)=.FALSE.,
 PTRACERS_useKPP(25)=.FALSE.,
 PTRACERS_initialFile(25)='../input/ICs_PTRACER25.dat',
 PTRACERS_EvPrRn(25)=0.0,
#PTRACERS_ref(1:Nr,25)=Null,Null,Null ... ,
# tracer 26 - P4p
 PTRACERS_names(26)='P4p',
 PTRACERS_long_names(26)='Dinoflagellates P',
 PTRACERS_units(26)='mmolP/m^3',
 PTRACERS_advScheme(26)=33,
 PTRACERS_diffKh(26)=400,
 PTRACERS_diffKr(26)=1.E-4,
 PTRACERS_useGMRedi(26)=.FALSE.,
 PTRACERS_useKPP(26)=.FALSE.,
 PTRACERS_initialFile(26)='../input/ICs_PTRACER26.dat',
 PTRACERS_EvPrRn(26)=0.0,
#PTRACERS_ref(1:Nr,26)=Null,Null,Null ... ,
# tracer 27 - P4i
 PTRACERS_names(27)='P4l',
 PTRACERS_long_names(27)='Dinoflagel Chla',
 PTRACERS_units(27)='mgChl/m^3',
 PTRACERS_advScheme(27)=33,
 PTRACERS_diffKh(27)=400,
 PTRACERS_diffKr(27)=1.E-4,
 PTRACERS_useGMRedi(27)=.FALSE.,
 PTRACERS_useKPP(27)=.FALSE.,
 PTRACERS_initialFile(27)='../input/ICs_PTRACER27.dat',
 PTRACERS_EvPrRn(27)=0.0,
#PTRACERS_ref(1:Nr,27)=Null,Null,Null ... ,
# tracer 28 - Z3c
 PTRACERS_names(28)='Z3c',
 PTRACERS_long_names(28)='Carnivorous C',
 PTRACERS_units(28)='mgC/m^3',
 PTRACERS_advScheme(28)=33,
 PTRACERS_diffKh(28)=400,
 PTRACERS_diffKr(28)=1.E-4,
 PTRACERS_useGMRedi(28)=.FALSE.,
 PTRACERS_useKPP(28)=.FALSE.,
 PTRACERS_initialFile(28)='../input/ICs_PTRACER28.dat',
 PTRACERS_EvPrRn(28)=0.0,
#PTRACERS_ref(1:Nr,28)=Null,Null,Null ... ,
# tracer 29 - Z3n
 PTRACERS_names(29)='Z3n',
 PTRACERS_long_names(29)='Carnivorous N',
 PTRACERS_units(29)='mmolN/m^3',
 PTRACERS_advScheme(29)=33,
 PTRACERS_diffKh(29)=400,
 PTRACERS_diffKr(29)=1.E-4,
 PTRACERS_useGMRedi(29)=.FALSE.,
 PTRACERS_useKPP(29)=.FALSE.,
 PTRACERS_initialFile(29)='../input/ICs_PTRACER29.dat',
 PTRACERS_EvPrRn(29)=0.0,
#PTRACERS_ref(1:Nr,29)=Null,Null,Null ... ,
# tracer 30 - Z3p
 PTRACERS_names(30)='Z3p',
 PTRACERS_long_names(30)='Carnivorous P',
 PTRACERS_units(30)='mmolP/m^3',
 PTRACERS_advScheme(30)=33,
 PTRACERS_diffKh(30)=400,
 PTRACERS_diffKr(30)=1.E-4,
 PTRACERS_useGMRedi(30)=.FALSE.,
 PTRACERS_useKPP(30)=.FALSE.,
 PTRACERS_initialFile(30)='../input/ICs_PTRACER30.dat',
 PTRACERS_EvPrRn(30)=0.0,
#PTRACERS_ref(1:Nr,30)=Null,Null,Null ... ,
# tracer 31 - Z4c
 PTRACERS_names(31)='Z4c',
 PTRACERS_long_names(31)='Onnivorous C',
 PTRACERS_units(31)='mgC/m^3',
 PTRACERS_advScheme(31)=33,
 PTRACERS_diffKh(31)=400,
 PTRACERS_diffKr(31)=1.E-4,
 PTRACERS_useGMRedi(31)=.FALSE.,
 PTRACERS_useKPP(31)=.FALSE.,
 PTRACERS_initialFile(31)='../input/ICs_PTRACER31.dat',
 PTRACERS_EvPrRn(31)=0.0,
#PTRACERS_ref(1:Nr,31)=Null,Null,Null ... ,
# tracer 32 - Z4n
 PTRACERS_names(32)='Z4n',
 PTRACERS_long_names(32)='Onnivorous N',
 PTRACERS_units(32)='mmolN/m^3',
 PTRACERS_advScheme(32)=33,
 PTRACERS_diffKh(32)=400,
 PTRACERS_diffKr(32)=1.E-4,
 PTRACERS_useGMRedi(32)=.FALSE.,
 PTRACERS_useKPP(32)=.FALSE.,
 PTRACERS_initialFile(32)='../input/ICs_PTRACER32.dat',
 PTRACERS_EvPrRn(32)=0.0,
#PTRACERS_ref(1:Nr,32)=Null,Null,Null ... ,
# tracer 33 - Z4p
 PTRACERS_names(33)='Z4p',
 PTRACERS_long_names(33)='Onnivorous P',
 PTRACERS_units(33)='mmolP/m^3',
 PTRACERS_advScheme(33)=33,
 PTRACERS_diffKh(33)=400,
 PTRACERS_diffKr(33)=1.E-4,
 PTRACERS_useGMRedi(33)=.FALSE.,
 PTRACERS_useKPP(33)=.FALSE.,
 PTRACERS_initialFile(33)='../input/ICs_PTRACER33.dat',
 PTRACERS_EvPrRn(33)=0.0,
#PTRACERS_ref(1:Nr,33)=Null,Null,Null ... ,
# tracer 34 - Z5c
 PTRACERS_names(34)='Z5c',
 PTRACERS_long_names(34)='Microzooplankton C',
 PTRACERS_units(34)='mgC/m^3',
 PTRACERS_advScheme(34)=33,
 PTRACERS_diffKh(34)=400,
 PTRACERS_diffKr(34)=1.E-4,
 PTRACERS_useGMRedi(34)=.FALSE.,
 PTRACERS_useKPP(34)=.FALSE.,
 PTRACERS_initialFile(34)='../input/ICs_PTRACER34.dat',
 PTRACERS_EvPrRn(34)=0.0,
#PTRACERS_ref(1:Nr,34)=Null,Null,Null ... ,
# tracer 35 - Z5n
 PTRACERS_names(35)='Z5n',
 PTRACERS_long_names(35)='Microzooplankton N',
 PTRACERS_units(35)='mmolN/m^3',
 PTRACERS_advScheme(35)=33,
 PTRACERS_diffKh(35)=400,
 PTRACERS_diffKr(35)=1.E-4,
 PTRACERS_useGMRedi(35)=.FALSE.,
 PTRACERS_useKPP(35)=.FALSE.,
 PTRACERS_initialFile(35)='../input/ICs_PTRACER35.dat',
 PTRACERS_EvPrRn(35)=0.0,
#PTRACERS_ref(1:Nr,35)=Null,Null,Null ... ,
# tracer 36 - Z5p
 PTRACERS_names(36)='Z5p',
 PTRACERS_long_names(36)='Microzooplankton N',
 PTRACERS_units(36)='mmolP/m^3',
 PTRACERS_advScheme(36)=33,
 PTRACERS_diffKh(36)=400,
 PTRACERS_diffKr(36)=1.E-4,
 PTRACERS_useGMRedi(36)=.FALSE.,
 PTRACERS_useKPP(36)=.FALSE.,
 PTRACERS_initialFile(36)='../input/ICs_PTRACER36.dat',
 PTRACERS_EvPrRn(36)=0.0,
#PTRACERS_ref(1:Nr,36)=Null,Null,Null ... ,
# tracer 37 - Z6c
 PTRACERS_names(37)='Z6c',
 PTRACERS_long_names(37)='Nanoflagellates C',
 PTRACERS_units(37)='mgC/m^3',
 PTRACERS_advScheme(37)=33,
 PTRACERS_diffKh(37)=400,
 PTRACERS_diffKr(37)=1.E-4,
 PTRACERS_useGMRedi(37)=.FALSE.,
 PTRACERS_useKPP(37)=.FALSE.,
 PTRACERS_initialFile(37)='../input/ICs_PTRACER37.dat',
 PTRACERS_EvPrRn(37)=0.0,
#PTRACERS_ref(1:Nr,37)=Null,Null,Null ... ,
# tracer 38 - Z6n
 PTRACERS_names(38)='Z6n',
 PTRACERS_long_names(38)='Nanoflagellates N',
 PTRACERS_units(38)='mmolN/m^3',
 PTRACERS_advScheme(38)=33,
 PTRACERS_diffKh(38)=400,
 PTRACERS_diffKr(38)=1.E-4,
 PTRACERS_useGMRedi(38)=.FALSE.,
 PTRACERS_useKPP(38)=.FALSE.,
 PTRACERS_initialFile(38)='../input/ICs_PTRACER38.dat',
 PTRACERS_EvPrRn(38)=0.0,
#PTRACERS_ref(1:Nr,38)=Null,Null,Null ... ,
# tracer 39 - Z6p
 PTRACERS_names(39)='Z6p',
 PTRACERS_long_names(39)='Nanoflagellates P',
 PTRACERS_units(39)='mmolP/m^3',
 PTRACERS_advScheme(39)=33,
 PTRACERS_diffKh(39)=400,
 PTRACERS_diffKr(39)=1.E-4,
 PTRACERS_useGMRedi(39)=.FALSE.,
 PTRACERS_useKPP(39)=.FALSE.,
 PTRACERS_initialFile(39)='../input/ICs_PTRACER39.dat',
 PTRACERS_EvPrRn(39)=0.0,
#PTRACERS_ref(1:Nr,39)=Null,Null,Null ... ,
# tracer 40 - R1c
 PTRACERS_names(40)='R1c',
 PTRACERS_long_names(40)='Dissolved labile C',
 PTRACERS_units(40)='mgC/m^3',
 PTRACERS_advScheme(40)=33,
 PTRACERS_diffKh(40)=400,
 PTRACERS_diffKr(40)=1.E-4,
 PTRACERS_useGMRedi(40)=.FALSE.,
 PTRACERS_useKPP(40)=.FALSE.,
 PTRACERS_initialFile(40)='../input/ICs_PTRACER40.dat',
 PTRACERS_EvPrRn(40)=0.0,
#PTRACERS_ref(1:Nr,40)=Null,Null,Null ... ,
# tracer 41 - R1n
 PTRACERS_names(41)='R1n',
 PTRACERS_long_names(41)='Dissolved labile N',
 PTRACERS_units(41)='mmolN/m^3|',
 PTRACERS_advScheme(41)=33,
 PTRACERS_diffKh(41)=400,
 PTRACERS_diffKr(41)=1.E-4,
 PTRACERS_useGMRedi(41)=.FALSE.,
 PTRACERS_useKPP(41)=.FALSE.,
 PTRACERS_initialFile(41)='../input/ICs_PTRACER41.dat',
 PTRACERS_EvPrRn(41)=0.0,
#PTRACERS_ref(1:Nr,41)=Null,Null,Null ... ,
# tracer 42 - R1p
 PTRACERS_names(42)='R1p',
 PTRACERS_long_names(42)='Dissolved labile P',
 PTRACERS_units(42)='mmolP/m^3',
 PTRACERS_advScheme(42)=33,
 PTRACERS_diffKh(42)=400,
 PTRACERS_diffKr(42)=1.E-4,
 PTRACERS_useGMRedi(42)=.FALSE.,
 PTRACERS_useKPP(42)=.FALSE.,
 PTRACERS_initialFile(42)='../input/ICs_PTRACER42.dat',
 PTRACERS_EvPrRn(42)=0.0,
#PTRACERS_ref(1:Nr,42)=Null,Null,Null ... ,
# tracer 43 - R1s
 PTRACERS_names(43)='R1s',
 PTRACERS_long_names(43)='Dissolved labile Si',
 PTRACERS_units(43)='mmolSi/m^3',
 PTRACERS_advScheme(43)=33,
 PTRACERS_diffKh(43)=400,
 PTRACERS_diffKr(43)=1.E-4,
 PTRACERS_useGMRedi(43)=.FALSE.,
 PTRACERS_useKPP(43)=.FALSE.,
 PTRACERS_initialFile(43)='../input/ICs_PTRACER43.dat',
 PTRACERS_EvPrRn(43)=0.0,
#PTRACERS_ref(1:Nr,43)=Null,Null,Null ... ,
# tracer 44 - R2c
 PTRACERS_names(44)='R2c',
 PTRACERS_long_names(44)='Diss semilabile C',
 PTRACERS_units(44)='mgC/m^3',
 PTRACERS_advScheme(44)=33,
 PTRACERS_diffKh(44)=400,
 PTRACERS_diffKr(44)=1.E-4,
 PTRACERS_useGMRedi(44)=.FALSE.,
 PTRACERS_useKPP(44)=.FALSE.,
 PTRACERS_initialFile(44)='../input/ICs_PTRACER44.dat',
 PTRACERS_EvPrRn(44)=0.0,
#PTRACERS_ref(1:Nr,44)=Null,Null,Null ... ,
# tracer 45 - R6c
 PTRACERS_names(45)='R6c',
 PTRACERS_long_names(45)='Particulate C',
 PTRACERS_units(45)='mgC/m^3',
 PTRACERS_advScheme(45)=33,
 PTRACERS_diffKh(45)=400,
 PTRACERS_diffKr(45)=1.E-4,
 PTRACERS_useGMRedi(45)=.FALSE.,
 PTRACERS_useKPP(45)=.FALSE.,
 PTRACERS_initialFile(45)='../input/ICs_PTRACER45.dat',
 PTRACERS_EvPrRn(45)=0.0,
#PTRACERS_ref(1:Nr,45)=Null,Null,Null ... ,
# tracer 46 - R6n
 PTRACERS_names(46)='R6n',
 PTRACERS_long_names(46)='Particulate N',
 PTRACERS_units(46)='mmolN/m^3|',
 PTRACERS_advScheme(46)=33,
 PTRACERS_diffKh(46)=400,
 PTRACERS_diffKr(46)=1.E-4,
 PTRACERS_useGMRedi(46)=.FALSE.,
 PTRACERS_useKPP(46)=.FALSE.,
 PTRACERS_initialFile(46)='../input/ICs_PTRACER46.dat',
 PTRACERS_EvPrRn(46)=0.0,
#PTRACERS_ref(1:Nr,46)=Null,Null,Null ... ,
# tracer 47 - R6p
 PTRACERS_names(47)='R6p',
 PTRACERS_long_names(47)='Particulate P',
 PTRACERS_units(47)='mmolP/m^3',
 PTRACERS_advScheme(47)=33,
 PTRACERS_diffKh(47)=400,
 PTRACERS_diffKr(47)=1.E-4,
 PTRACERS_useGMRedi(47)=.FALSE.,
 PTRACERS_useKPP(47)=.FALSE.,
 PTRACERS_initialFile(47)='../input/ICs_PTRACER47.dat',
 PTRACERS_EvPrRn(47)=0.0,
#PTRACERS_ref(1:Nr,47)=Null,Null,Null ... ,
# tracer 48 - R6s
 PTRACERS_names(48)='R6s',
 PTRACERS_long_names(48)='Particulate Si',
 PTRACERS_units(48)='mmolSi/m^3',
 PTRACERS_advScheme(48)=33,
 PTRACERS_diffKh(48)=400,
 PTRACERS_diffKr(48)=1.E-4,
 PTRACERS_useGMRedi(48)=.FALSE.,
 PTRACERS_useKPP(48)=.FALSE.,
 PTRACERS_initialFile(48)='../input/ICs_PTRACER48.dat',
 PTRACERS_EvPrRn(48)=0.0,
#PTRACERS_ref(1:Nr,48)=Null,Null,Null ... ,
# tracer 49 - R7c
 PTRACERS_names(49)='R7c',
 PTRACERS_long_names(49)='Diss refractory C',
 PTRACERS_units(49)='mgC/m^3',
 PTRACERS_advScheme(49)=33,
 PTRACERS_diffKh(49)=400,
 PTRACERS_diffKr(49)=1.E-4,
 PTRACERS_useGMRedi(49)=.FALSE.,
 PTRACERS_useKPP(49)=.FALSE.,
 PTRACERS_initialFile(49)='../input/ICs_PTRACER49.dat',
 PTRACERS_EvPrRn(49)=0.0,
#PTRACERS_ref(1:Nr,49)=Null,Null,Null ... ,
# tracer 50 - O3c
 PTRACERS_names(50)='O3c',
 PTRACERS_long_names(50)='Diss inorganic C',
 PTRACERS_units(50)='mgC/m^3 ',
 PTRACERS_advScheme(50)=33,
 PTRACERS_diffKh(50)=400,
 PTRACERS_diffKr(50)=1.E-4,
 PTRACERS_useGMRedi(50)=.FALSE.,
 PTRACERS_useKPP(50)=.FALSE.,
 PTRACERS_initialFile(50)='../input/ICs_PTRACER50.dat',
 PTRACERS_EvPrRn(50)=0.0,
#PTRACERS_ref(1:Nr,50)=Null,Null,Null ... ,
# tracer 51 - O3h
 PTRACERS_names(51)='O3h',
 PTRACERS_long_names(51)='Total Alkalinity',
 PTRACERS_units(51)='mmol/m^3',
 PTRACERS_advScheme(51)=33,
 PTRACERS_diffKh(51)=400,
 PTRACERS_diffKr(51)=1.E-4,
 PTRACERS_useGMRedi(51)=.FALSE.,
 PTRACERS_useKPP(51)=.FALSE.,
 PTRACERS_initialFile(51)='../input/ICs_PTRACER51.dat',
 PTRACERS_EvPrRn(51)=0.0,
#PTRACERS_ref(1:Nr,51)=Null,Null,Null ... ,
 &END
