!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL
!	   BFM - Biogeochemical Flux Model verion 2.0
!
! NAMELIST
!   Phyto
!
! FILE
!   Phyto
!
! DESCRIPTION
!   List of parameters values
!  
!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij
!   structure of the code based on ideas of M. Vichi.
!
! AUTHORS
!   mfstep/ERSEM team
!
! CHANGE_LOG
!   ---
!
! COPYING
!   Copyright (C) 2004 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!
!
  &Phyto_parameters
p_q10 = 2.0,2.0,2.0,2.0,
p_sum = 2.5,3.0,3.5,1.5,
p_srs = 0.1,0.05,0.1,0.1,
p_sdmo = 0.0,0.0,0.0,0.0,
p_seo = 0.0,0.0,0.0,0.0,
p_pu_ea = 0.05,0.1,0.1,0.15,
p_pu_ra = 0.1,0.1,0.2,0.1,
p_qnlc = 0.00687,0.00687,0.00687,0.00687,
p_qplc = 0.0004288,0.0004288,0.0004288,0.0004288,
p_qslc = 0.007,0.0,0.0,0.0,
p_qnRc = 0.0126,0.0126,0.0126,0.0126,
p_qpRc = 0.0007862,0.0007862,0.0007862,0.0007862,
p_qsRc = 0.01,0.0,0.0,0.0,
p_qun = 0.025,0.025,0.025,0.025,
p_qup = 0.0025,0.0025,0.0025,0.0025,
p_qus = 0.0025,0.0,0.0,0.0,
p_xqn = 2.0,2.0,2.0,2.0,
p_xqp = 2.0,2.0,2.0,2.0,
p_xqs = 1.5,0.0,0.0,0.0,
p_esNI = 0.7,0.75,0.75,0.75,
p_thdo = 0.0,0.0,0.0,0.0,
p_res = 5.0,0.0,0.0,2.5,
p_chPs = 1.0,0.0,0.0,0.0,
p_lN4 = 1.0,0.5,0.1,1.0,
p_limnut = 1,1,1,1,
p_qchlc = 0.02,0.02,0.02,0.02,
p_alpha_chl = 1.38e-05,4.6e-06,1.52e-05,6.8e-06,
p_sdchl = 0.2,0.2,0.2,0.2
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

