#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\usepackage{listings}

\usepackage{a4wide}
\usepackage{balance}

\newcommand{\NSP}{\! \! \! \! \! \! \! \! }
\newcommand{\BNSP}{\NSP \NSP \NSP \NSP}
\newcommand{\DS}{\displaystyle}
\newcommand{\CL}{\centerline}

\usepackage{float}
\floatname{algorithm}{Equation Box}
%\renewcommand{\listofalgorithms}{ 
 % \begingroup 
  %  \listof{algorithm}{List of Equation Boxes} 
 % \endgroup 
%}


\date{}
% HEADERS
%\usepackage{fancyhdr}
%\lhead{\small{bfm-community.eu}}
%\rhead{\small{all rights reserved}} 

\usepackage{alltt}              %%  alltt for namelist
\usepackage{verbatim}   %%  alltt for namelist
% namelists
\newcommand{\NML} [1] {
\begin{alltt}
{\tiny \verbatiminput{./Namelists/#1.nml}}
\end{alltt}
  \vspace{-10pt}
}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn 
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../logos/BFM-Consortium_members.png
	lyxscale 15
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "15cm"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Coupling BFM with ocean models:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size largest
the MITgcm model 
\size default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
S.
 Querin, G.
 Cossarini, P.
 Lazzari, G.
 Bolzon
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Release 1.0, April 2023
\begin_inset Newline newline
\end_inset

—– BFM Report series N.
 4 —–
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

http://bfm-community.eu
\emph on

\begin_inset Newline newline
\end_inset

bfm_st@cmcc.it
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "15cm"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\begin_inset space \hspace{}
\length 8cm
\end_inset


\begin_inset Graphics
	filename ../logos/BFM_Full_logo.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Quote
This document should be cited as:
\begin_inset Newline newline
\end_inset

Querin S., Cossarini G., Lazzari, P., Bolzon, G.
 (2023) Coupling BFM with MITgcm model Release 1.0; BFM Report series N.
 4.
 April 2023, Trieste, Italy, http://bfm-community.eu
\end_layout

\begin_layout Address

\size footnotesize
\begin_inset VSpace 13cm
\end_inset

Copyright 2022, The BFM System Team.
 This work is licensed under the Creative Commons Attribution-Noncommercial-No
 Derivative Works 2.5 License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-
nd/2.5/ or send a letter to Creative Commons, 171 Second Street, Suite 300,
 San Francisco, California, 94105, USA.

\size default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
MITgcm and BFM models and basic equations of the coupling
\end_layout

\begin_layout Standard
The online MITgcm-BFM coupled model resolves the ocean dynamics (MITgcm
 model), the transport of tracers and the biogeochemical reactions (BFM
 model).
 The MITgcm (Massachusetts Institute of Technology general circulation model;
 Marshall et al., 1997) is a 3-D, finitevolume, general circulation model
 used by a broad community of researchers.
 It can be customized to create different simulation set-ups by modifying
 its packages and parameters accordingly (Adcroft et al., 2016).
 The code and documentation of the MITgcm are under continuous development.
 The modular Fortran77 code is open source, and it can be downloaded from
 the MITgcm website (http://mitgcm.org/).
 The Biogeochemical Flux Model (BFM) is an open-source, modular Fortran90
 numerical model designed to describe the dynamics of the major biogeochemical
 processes that occur in marine ecosystems 
\begin_inset CommandInset citation
LatexCommand citep
key "BFM-manual"
literal "false"

\end_inset

.
 The software described in this document is essenstially the coupler between
 the ocean model MITgcm and the Biogeochemical reaction model BFM that allows
 the numerical solution for the transport reaction equations where the reaction
 terms are defined by the BFM framework.
\end_layout

\begin_layout Standard
The equations solved are a system of partial differential equations of the
 form:
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial t}=-\mathbf{u}\cdot\nabla C+\nabla_{H}\cdot\left(A_{H}\nabla_{H}C\right)+\frac{\partial}{\partial z}A_{V}\frac{\partial C}{\partial z}-w_{B}\frac{\partial C}{\partial z}+\left.\frac{\partial C}{\partial t}\right|_{bio}\label{eq:primitive}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{u}\equiv(u,v,w)$
\end_inset

 is the three-dimensional current velocity and 
\begin_inset Formula $\left(A_{H},A_{V}\right)$
\end_inset

 are the horizontal and vertical turbulent diffusivity coefficients.
 
\begin_inset Formula $w_{b}$
\end_inset

 is the sinking velocity of living or dead organic particulate matter.
 The first three terms on the right hand side (advection and diffusion terms)
 are solved by the PTRACER packages of MITgcm, the sinking by the BFMCOUPLER
 package and the bio derivatives are the reaction terms that are expressed
 as a set of ordinary differential equations that express the transformation
 fluxes of biogeochemical properties in the marine environment.
 The BFM formualtion and the standalone implementation are described in
 full details in the BFM manual 
\begin_inset CommandInset citation
LatexCommand citep
key "BFM-manual"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Fig_coupled_mitgcm_bfm_model.png
	lyxscale 30
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Scheme of the numerical integration of the online coupled MITgcm-BFM model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Coupling in terms of coding
\end_layout

\begin_layout Standard
The MITgcm–BFM coupling was achieved by upgrading a few routines of the
 MITgcm GCHEM package (Geo- CHEMistry), which handles the evolution of tracers,
 and by developing an additional package, BFMCOUPLER, which was specifically
 designed as the interface with the BFM model.
 The BFM is called by the MITgcm as an external library; therefore, the
 BFM was compiled separately using the same compiler used for the MITgcm.
\end_layout

\begin_layout Standard
Key routines of the MITgcm package BFMCOUPLER are listed for initialization,
 calling the step routing, managing loading fields, and setting diagnostics.
\end_layout

\begin_layout Subsection
Initialization
\end_layout

\begin_layout Standard
BFMCOUPLER_VARS.h contains the common blocks for the list of the BFM’s state
 variables and diagnostic variables (BFM_var_list.h) and for the parameters
 and fields that are required to calculate the carbonate system solution,
 carbon dioxide air–sea exchange, PAR, light extinction, sinking, and nutrient
 air deposition and bottom fluxes.
 Forcing fields can be initialized either with a background value by BFMCOUPLER_
INI_FORCING.F or read from external fields.
 BFMCOUPLER_READPARAMS.F reads the data.bfmcoupler namelist, which contains
 the names of the files for the above fields.
 The parameters that manage the time intervals for reading, interpolating,
 and applying the external forcings are read from the above namelist.
 The input namelist also contains specific parameters for the processes
 solved by BFMCOUPLER: sinking speed for detritus, self-shading coefficients
 for different phytoplankton groups, and background values of the seawater
 light extinction factor.
 The allocation of memory used by the BFM is set here by the BFM BFM_initialize
 routine.
 The BFMCOUPLER_READPARAMS.F routine is called from the opportunely modified
 GCHEM_READPARAMS.F routine (a call statement to BFMCOUPLER_READPARAMS must
 be added).
 Accordingly GCHEM_INI_VAR.F must contain a call statement to BFMCOUPLER_INI_FORC
ING.F.
\end_layout

\begin_layout Subsection*
1.2.2 step routine
\end_layout

\begin_layout Standard
The core of the present coupling scheme is the BFMCOUPLER_CALC_TENDENCY
 routine, which is called by GCHEM_CALC_TENDENCY or by GCHEM_ FORCING_STEP
 (two MITgcm native routine).
 The approach adopted in this coupling scheme is to loop in space and to
 call the BFM as a subroutine to calculate the derivative terms of each
 biogeochemical tracer for each computational grid point.
 The BFMCOUPLER_CALC_TENDENCY routine solves some additional processes such
 as the light penetration formulation, the sinking of phytoplankton and
 detritus, and the exchange processes in the surface and bottom layers of
 the water column.
\end_layout

\begin_layout Subsection*
1.2.3 lading fields
\end_layout

\begin_layout Standard
The external forcing fields used by the BFMCOUPLER (e.g.
 CO2 air concentration, PAR, light extinction factor, nutrient air deposition,
 and bottom fluxes) are read by the BFMCOUPLER_FIELDS_LOAD.F routine, which
 is called from the opportunely modified GCHEM_FIELDS_LOAD.F (a call statement
 must be added).
 Input/output directives are based on the native MITgcm I/O package (MDSIO),
 a set of Fortran routines for reading and writing direct-access binary
 files.
\end_layout

\begin_layout Subsection*
1.2.4 Diagnostics
\end_layout

\begin_layout Standard
The BFMCOUPLER package uses the MITgcm’s DIAGNOSTICS package.
 The definition of new specific diagnostics from the BFM’s fluxes and variables
 is managed in BFMCOUPLER_DIAGNOSTICS_INIT.F, which is called from BFMCOUPLER_INI
T_FIXED.F.
 The new diagnostics quantities are calculated in BFMCOUPLER_CALC_TENDENCY.F
 through a list of files (BFMcoupler_VARDIAGlocal.h, BFMcoupler_VARDIAGcopy_fromD.
h, and BFMcoupler_VARDIAG_fill_diags.h) that use the variables from the BFM0D_out
put_ecology BFM routine and specific instructions from the diagnostics package
 (DIAGNOSTICS_FILL.F routine).
 New diagnostic quantities are listed in the namelist in the data.diagnostics
 parameter file, which specifies the frequency and type of output, the number
 of levels, and the names of all the separate output files.
 The coupled MITgcm–BFM model can use a large number of tracers; therefore,
 increasing the ndiagMax parameter in diagnostics_size.h may be necessary.
 The initialization of BFMCOUPLER diagnostics is provided by adding a call
 statement to BFMCOUPLER_INIT_FIXED.F in the GCHEM_INIT_FIXED.F routine.
\end_layout

\begin_layout Subsection*
1.2.5 longstep option
\end_layout

\begin_layout Standard
The LONGSTEP MITgcm package allows the tracer time step to be longer than
 the time step used by the hydrodynamic model.
 When this package is activated along with the BFMCOUPLER package, a new
 specifically developed version of the LONGSTEP_THERMODYNAMICS.F routine
 has to be used.
 The new version of this routine includes a call to BFMCOUPLER_CALC_TENDENCY.
 The BFMCOUPLER routines use the hydrodynamic variables stored in the LONGSTEP
 variables, which are either the averages or temporal sub-samplings of the
 variables of the master hydrodynamic model depending on the when_to_sample
 parameter set in the data.longstep namelist file.
\end_layout

\begin_layout Standard
A full description of the BFMCOUPLER packages is provided in Cossarini et
 al., GMD 2017 doi:10.5194/gmd-10-1423-2017.
\end_layout

\begin_layout Chapter
Installation, configuration and compilation
\end_layout

\begin_layout Standard
In order to build the MITgcm-BFM executable, the following steps have to
 be performed.
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% git clone git@github.com:inogs/MITgcmBFM-build.git
\end_layout

\begin_layout Plain Layout

% cd MITgcmBFM-build
\end_layout

\begin_layout Plain Layout

% git checkout bfm-release-5.3
\end_layout

\begin_layout Plain Layout

% ./downloader_MITgcm_bfm.sh
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Edit builder_MITgcm_bfm.sh, to set debug mode or not, compiler, modules,
 etc.
 For example:
\end_layout

\begin_layout Plain Layout

# MIT_COMPILER=intel (gfortran)
\end_layout

\begin_layout Plain Layout

# export MODULEFILE=$PWD/compilers/machine_modules/g100.intel (yourmachine.yourcom
piler)
\end_layout

\begin_layout Plain Layout

# Put your platform specific INC_FILE for BFM in: $BFMDIR/compilers/$INC_FILE
 (e.g., x86_64.LINUX.gfortran.inc)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

############   Compile and build bfm ########
\end_layout

\begin_layout Plain Layout

% ./builder_MITgcm_bfm.sh -o bfm
\end_layout

\begin_layout Plain Layout

#############################################
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Set the number of cores and the domain decomposition of your model run,
 configuring your SIZE.h
\end_layout

\begin_layout Plain Layout

# choosing among the various options of the benchmark experiment.
 
\end_layout

\begin_layout Plain Layout

# E.g., for the cube experiment described in Cossarini et al., 2017
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Choosing the preset from presets/ directory.
\end_layout

\begin_layout Plain Layout

# For testcase we can use the preset CUBE_GMD
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

######  Configure/customize the setup ###########
\end_layout

\begin_layout Plain Layout

% ./configure_MITgcm_bfm.sh --preset CUBE_GMD
\end_layout

\begin_layout Plain Layout

#################################################
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# The precedure generates the code in MYCODE/ directory and namelists (data.diagn
ostics and data.ptracers) in READY_FOR_MODEL_NAMELISTS/.
\end_layout

\begin_layout Plain Layout

# Namelists can be edited by the user, data.diagnostics is used by MITgcm
 DIAGNOSTICS package to manage the outputs of the simulation (see MITgcm
 manual), 
\end_layout

\begin_layout Plain Layout

# data.ptracers to set IC, advection scheme, etc.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# If needed, update the MYCODE directory with your own modified routines
 (different OBCs, meteorological forcing files, etc...).
 
\end_layout

\begin_layout Plain Layout

# Put your platform specific INC_FILE for MITgcm in: $PWD/compilers/$INC_FILE
 (e.g., x86_64.LINUX.gfortran.inc).
\end_layout

\begin_layout Plain Layout

# Last command to generate the executable mitgcmuv in MITGCM_BUILD:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#####   Compile and build MITgcm ###############
\end_layout

\begin_layout Plain Layout

% ./builder_MITgcm_bfm.sh -o MITgcm 
\end_layout

\begin_layout Plain Layout

################################################
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Running a MITgcm-BFM testcase
\end_layout

\begin_layout Standard
A test case of the MITgcm-BFM model is described in Cossarini et al., 2017.
 The test case is based on a idealized domain forced by steady winds and
 a seasonal cycle of surface heat (downward long-wave and short-wave radiation)
 and mass (precipitation) fluxes.
 The horizontal shear in the surface wind field maintained a permanent cyclonic
 gyre, whereas the surface heat fluxes acted on the thermohaline properties
 of the water column.
 The closed domain was discretized by adopting a uniform grid spacing in
 the horizontal direction, creating 64 grid cells in both directions.
 All the peripheral grid points of the bathymetry were land points (closed
 box), whereas the bottom of the domain was a bowl-shaped pit.
 In the vertical direction, the model was composed of 30 layers with non-uniform
 thickness (from 1.5 to 21 m).
 The time step equalled 300 s.
 
\end_layout

\begin_layout Standard
The configuration of the MITgcm includes the following packages (listed
 in 
\shape italic
data.pkg
\shape default
): cal, exf, kpp, longstep, diagnostics, ptracer and BFMcoupler.
\end_layout

\begin_layout Standard
Specific runtime options (e.g., free-surface formulation and volume conservation
 constraints) are set in the namelists contained in the file
\end_layout

\begin_layout Standard

\family typewriter
data
\end_layout

\begin_layout Standard
Other specific namelists for the MITgcm-BFM run include are:
\end_layout

\begin_layout Itemize

\family typewriter
data.ptracer
\end_layout

\begin_layout Itemize

\family typewriter
data.BFMcoupler
\end_layout

\begin_layout Itemize

\family typewriter
data.cal 
\end_layout

\begin_layout Itemize

\family typewriter
data.diagnostics 
\end_layout

\begin_layout Itemize

\family typewriter
data.exf 
\end_layout

\begin_layout Itemize

\family typewriter
data.gchem 
\end_layout

\begin_layout Itemize

\family typewriter
data.kpp 
\end_layout

\begin_layout Itemize

\family typewriter
data.longstep
\end_layout

\begin_layout Standard
Additional explanation of the data namelists is provided in Cossarini et
 al., 2017.
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset

The 
\family sans
input/
\family default
 directory provides files for 10 days of simulations.
\end_layout

\begin_layout Standard
There are the atmospheric forcings ( 64 x 64 x 10 x 8 bytes):
\end_layout

\begin_layout Itemize
shortwave radiation swdown_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
longwave radiation lwdown_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
precipition precip_bal_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
runoff runoff_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
u wind component uwind_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
v wind component vwind_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
air pressure apressure_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
air temperature atemp_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
air humidity aqh_64x64_10dx37.dat
\end_layout

\begin_layout Itemize
the bathymetry which is a 64 x 64 x 30 vertical levels (closed_box64x64.bat)
\end_layout

\begin_layout Itemize
in init/ there are the profiles to generate initial condition for biogeochemical
 tracers
\end_layout

\begin_layout Standard
Instruction on how to run the MITgcm code are provided at https://mitgcm.readthed
ocs.io/en/latest/, here thre are the instructions to run the provided testcase.
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

####  Work area generation  ########
\end_layout

\begin_layout Plain Layout

% cd testcase
\end_layout

\begin_layout Plain Layout

% ./testcase_generator.sh
\end_layout

\begin_layout Plain Layout

####################################
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# generates the wrkdir/run/ directory by putting inside generated IC, meteo
 files, bathymetry, namelists
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Run the test in serial mode
\end_layout

\begin_layout Plain Layout

% cd wrkdir/run
\end_layout

\begin_layout Plain Layout

% source $MODULEFILE  # the same used in compiling
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

####  launch of the executable  #####
\end_layout

\begin_layout Plain Layout

% ./mitgcmuv
\end_layout

\begin_layout Plain Layout

#####################################
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
References
\end_layout

\begin_layout Standard
Adcroft, A., Campin, J.
 M., Dutkiewicz, S., Evangelinos, C., Ferreira, D., Forget, G., Fox-Kemper, B.,
 Heimbach, P., Hill, C., Hill, E., Jahn, O., Losch, M., Marshall, J., Maze, M.,
 Menemenlis, D., and Molod, A.: MITgcm user manual, MIT Department of EAPS,
 Cambridge, 479 pp., 2016.
\end_layout

\begin_layout Standard
Cossarini, G., Querin, S., Solidoro, C., Sannino, G., Lazzari, P., Di Biagio,
 V., & Bolzon, G.
 (2017).
 Development of BFMCOUPLER (v1.
 0), the coupling scheme that links the MITgcm and BFM models for ocean
 biogeochemistry simulations.
 Geoscientific Model Development, 10(4), 1423-1445.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bfm-ogstm-references"
options "bibtotoc,elsart-harv"

\end_inset


\end_layout

\end_body
\end_document
