!
!  Define paths to data files
!
!  A model year has 360 days, therefore all months must have 30 days
! 
!  wind_input          [N/m^2]        U and V components of surface wind stress (ERA-interim)
!  radiance_input      [W/m^2]        Net solar radiation (ERA-interim) 
!  heat_input          [W/m^2]        Total heat flux (ERA-40) (?)
!
!  WTSURF = latent - sensible + thermal  

&pom_input
wind_input      =  '../MA21_POM_inputs/windstress_mon_Mussap.da',
ism_input       =  '../MA21_POM_inputs/ISM_16m_Mussap.da',
Sal_input       =  '../MA21_POM_inputs/ClimaS_MA21_16m.da',
Temp_input      =  '../MA21_POM_inputs/ClimaT_MA21_16m.da',
Sprofile_input  =  '../MA21_POM_inputs/Sinit_16m.da',
Tprofile_input  =  '../MA21_POM_inputs/Tinit_16m.da',
heat_input      =  '../MA21_POM_inputs/heatflux.da',
surfNut_input   =  '../MA21_POM_inputs/NutrientsARPAOGS.da',
! restart file
read_restart    =  './fort.70',
/
