#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# NAMELISTS for BENTHIC_FULL component
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# BFM - Biogeochemical Flux Model
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# COPYING
#
#   Copyright (C) 2023 BFM System Team (bfm_st@cmcc.it)
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation;
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#-------------------------------------------------------------------------!

!-------------------------------------------------------------------------!
!NAMELIST BenAlkalinity
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_diff
! p_p              [-]          Adsorption distribution coefficient
! p_qnh                         nitrification:hplus production
! p_qoh                         anaerobic oxygenconsumption:hplus production
!-------------------------------------------------------------------------!
&BenAlkalinity
   p_diff = 0.00058,
   p_p    = 0.0,
   p_qnh  = 1.0,
   p_qoh  = 1.0,
        filename_nml_conf = 'BenAlkalinity.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST BenCO2Transport_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_diff
! p_p              [-]          Adsorption distribution coefficient
!-------------------------------------------------------------------------!
&BenCO2Transport_parameters
   p_diff = 0.0001778,
   p_p    = 0.0,
        filename_nml_conf = 'BenCO2Transport.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST BenAmmonium_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_p              [-]          Adsorption distribution coefficient
! p_sK4K3         [1/d]         Constant specific nitrification rate
! p_q10            [-]          Q10 of the nitrification process
! p_diff          [m2/d]        Constant molecular diffusion
! p_clO2       [mmol O2/m3]     Half-saturation O2 conc.
! p_clM4       [mmol O2/m3]     Half-saturation O2 conc.
! N_layers         [-]          number of layers(/equations)
! N_coeff          [-]          number of coefficients in the solution
!-------------------------------------------------------------------------!
&BenAmmonium_parameters
   p_p      = 3.0,
   p_sK4K3  = 4.0,
   p_q10    = 2.0,
   p_diff   = 0.0001022,
   p_clO2   = 10.0,
   p_clM4   = 20.0,
   N_layers = 3,
   N_coeff  = 8,
        filename_nml_conf = 'BenAmmonium.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST BenNitrate_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_sK3G4         [1/d]         Specific denitrification rate at 10 C.
! p_zATo      [mmol O2/m3/d]    Standard Anoxic mineralization
! p_diff         [m2/d]         Molecular Diffusion at 10 C.
! p_q10            [-]          Q10 for denitrification
! p_p              [-]          Adsorption distribution coefficient
! N_layers         [-]          number of layers(/equations)
! N_coeff          [-]          number of coefficients in the solution
!-------------------------------------------------------------------------!
&BenNitrate_parameters
   p_sK3G4  = 0.35,
   p_sK3G4  = 4.0,
   p_zATo   = 16.0,
   p_diff   = 9.7e-05,
   p_q10    = 2.0,
   p_p      = 0.0,
   N_layers = 2,
   N_coeff  = 6,
        filename_nml_conf = 'BenNitrate.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST BenPhosphate_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_chD1m          [m]          Depth above which an exponential distribution
! p_diff         [m2/d]         Molecular diffusion constant
! p_p_an           [-]          Adsorption distribution coeff.
! p_p_ads          [-]          Adsorption/desorption rate
!-------------------------------------------------------------------------!

&BenPhosphate_parameters
   p_chD1m = 0.04,
   p_diff  = 3.83e-05,
   p_p_an  = 2.0,
   p_s_ads = 2.0,
        filename_nml_conf = 'BenPhosphate.nml',
/ 

!-------------------------------------------------------------------------!
!NAMELIST BenSilica_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_clD1m          [m]          Minimal thickness oxic layer
! p_clD2m          [m]          Minimal thickness denitrification layer
! p_chD2m          [m]          Max. depth in model.
! p_diff         [m2/d]         Molecular diffusion constant
! p_p              [-]          Adsorption distribution coefficient
! p_smQ6          [1/d]         Dissolution coefficient of silica
! p_chM5s      [mmol Si/m3]     Concentration of dissolved silica at saturation
!                               with biogenic silica (T = 10 degC)
! p_cvM5s      [mmol Si/m3]     Coefficient of T-dependence for saturation value
! p_q10            [-]          Q10 of the T-dependence
!-------------------------------------------------------------------------!
&BenSilica_parameters
   p_clD1m  = 0.001,
   p_clD2m  = 0.04,
   p_chD2m  = 0.15,
   p_diff   = 2.07e-05,
   p_p      = 0.0,
   p_smQ6   = 0.02,
   p_chM5s  = 200.0,
   p_cvM5s  = 400.0,
   p_q10    = 2.0,
   N_layers = 2,
   N_coeff  = 4,
        filename_nml_conf = 'BenSilica.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST BenthicNutrient_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME                [UNIT]/KIND          DESCRIPTION
! bennut_messages        [0-1]       Extensive messages (=1) or not (=0)
! p_max_shift_change      [m]        Set maximum decrease of mass shift 
!                                    due to change of thickness in layer
! p_max_state_change      [m]        Maximum decrease of mass change in oxic layer
!                                    (only used for K4n and K3n)
! p_InitCondition        [1-2]       Switch to initialize the benthic system:
!                                    =1 Assume at start loss processes == input processes
!                                    =2 Assume 0 flux at the water column at t=0
! p_N                     [-]        Number of reinitialization of BenthicNutrient Model
!-------------------------------------------------------------------------!
&BenthicNutrient_parameters
   bennut_messages    = 0,
   p_max_shift_change = 0.10,
   p_max_state_change = 0.10,
   p_InitCondition    = 2,
   p_N                = 10,
        filename_nml_conf = 'BenthicNutrient.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST BenAnoxic_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_diff         [m2/d]         Constant molecular diffusion
! p_p              [-]          Adsorption distribution coefficient
! p_rOS           [1/d]         Specific reoxidation rate
! N_layers                      number of layers(/equations)
! N_coeff                       number of coefficients in the solution
!-------------------------------------------------------------------------!
&BenAnoxic_parameters
   p_diff = 2.07e-05,
   p_p    = 0.0,
   p_sOS  = 10.0,
        filename_nml_conf = 'BenAnoxic.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST BenDenitriDepth_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_xdamping       [-]          Damping parameter
! p_pmM3n          [-]          Fraction of concentration nitrate at
! p_clM3n_D2       [-]          Minimum concentration below which no
! p_cmD2m          [m]           
!-------------------------------------------------------------------------!
&BenDenitriDepth_parameters
   p_xdamping = 2.0,
   p_jlK3G4n  = 0.0025,
   p_clM3n_D2 = 0.5,
   p_cmD2m    = 0.295,
        filename_nml_conf = 'BenDenitriDepth.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST BenQ1Transport_parameters
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME         [UNIT]/KIND            DESCRIPTION
! p_diff         [m2/d]         Constant molecular diffusion
! p_p              [-]          Adsorption distribution coefficient
! N_layers         [-]          number of layers(/equations)
! N_coeff          [-]          number of coefficients in the solution
!-------------------------------------------------------------------------!
&BenQ1Transport_parameters
   p_diff   = 2.07e-05,
   p_p      = 0.0,
   N_layers = 3,
   N_coeff  = 8,
        filename_nml_conf = 'BenQ1Transport.nml',
/


