#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# NAMELISTS
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# BFM - Biogeochemical Flux Model
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# COPYING
#
#   Copyright (C) 2023 BFM System Team (bfm_st@cmcc.it)
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation;
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
!NAMELIST bfm_nml
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME           KIND    DESCRIPTION
! bio_calc       logical Switch on/off BFM (for coupled configurations)
! bfm_init       integer Initialization state
!                        0. from constant values in bfm_init_nml below
!                        1. from restart
! bfm_rstctl     logical Save initial state of bfm in the output file.
! bio_setup      integer BFM configuration:
!                        1. pelagic
!                        2. benthic
!                        3. pelagic and benthic
!                        4. sea ice
!                        5. pelagic and sea ice
! out_fname      string  Name of NetCDF output file
! out_dir        string  Path to the output file
! out_title      string  Name of the experiment in NetCDF file
! out_delta      integer Output is saved every out_delta timesteps
!                        Use -1 to store with real monthly frequency
! parallel_log   logical Set true in parallel jobs for a single log file
!-------------------------------------------------------------------------!
&bfm_nml
   bio_calc     = .TRUE.
   bfm_init     = 0
   bfm_rstctl   = .FALSE.
   bio_setup    = 3
   out_fname    = 'BFM_POM_MA21'
   out_dir      = '.'
   out_title    = 'BFM_POM_MA21'
   in_rst_fname = 'in_bfm_restart'
   out_delta    = 864  ! set in Params_POMBFM
   parallel_log = .FALSE.
	filename_nml_conf = 'BFM_General.nml',
/



!-------------------------------------------------------------------------!
! NAMELIST Param_parameters
!-------------------------------------------------------------------------!
! Global Switches : turn on/off or choose model components
! NAME                          KIND    DESCRIPTION
! CalcPelagicFlag               logical Pelagic System
! CalcBenthicFlag               logical Benthic system
!    Selected using fortran MACROS from compset configuration :
!      BENTHIC_BIO    : Benthic organisms and intermediate complexity nutrient regeneration
!      BENTHIC_FULL   : Benthic organisms and full nutrient regeneration (early diagenesis)
! CalcTransportFlag             logical Compute Transport Term (when coupled with a OGCM)
! CalcConservationFlag          logical Mass Conservation Check
! CalcPhytoPlankton             logical Pelagic Phytoplankton (vector)
! CalcPelBacteria               logical Pelagic Bacteria (vector)
! CalcMesoZooPlankton           logical Mesozooplankton (vector)
! CalcMicroZooPlankton          logical Microzooplankton (vector)
! CalcPelChemistry              logical Pelagic Hydrochemical Processes
! AssignPelBenFluxesInBFMFlag   logical Benthic-pelagic fluxes are added to the
!                                       time integration
! AssignAirPelFluxesInBFMFlag   logical Air-sea fluxes are added to the
!                                       time integration
! ChlDynamicsFlag    numeric Choose the dynamics of Chl-a
!                            1 = diagnostic, optimal light property
!                                in phytoplankton
!                                (Ebenhoeh et al 1995, ERSEM-II)
!                            2 = state variable, constituent of
!                                phytoplankton
!
! Global Parameters : used throughout the model and not related
!                     to a specific component
! NAME          UNIT          DESCRIPTION
! p_small      [-]           Smallest numeric value (the model "zero")
! slp0         [mbar]        Reference sea level pressure
! p_pe_R1c     [-]           Fractional content of C in cytoplasm
! p_pe_R1n     [-]           Fractional content of N in cytoplasm
! p_pe_R1p     [-]           Fractional content of P in cytoplasm
! p_qro        [mmolHS-/     Stoichiometric coefficient for
!               mmolO2]      anaerobic reactions
! p_qon_dentri [mmolO2/      Stoichiometric coefficient for
!               mmolN]       denitrification
! p_qon_nitri  [mmolO2/      Stoichiometric coefficient for
!               mmolN]       nitrification
!-------------------------------------------------------------------------!
&Param_parameters
! Switches :
            CalcPelagicFlag = .TRUE.
            CalcBenthicFlag = .TRUE.
       CalcConservationFlag = .FALSE.
          CalcTransportFlag = .FALSE.
       CalcPhytoPlankton(1) = .TRUE.
       CalcPhytoPlankton(2) = .TRUE.
       CalcPhytoPlankton(3) = .TRUE.
       CalcPhytoPlankton(4) = .TRUE.
         CalcPelBacteria(1) = .TRUE.
    CalcMicroZooPlankton(1) = .TRUE.
    CalcMicroZooPlankton(2) = .TRUE.
     CalcMesoZooPlankton(1) = .TRUE.
     CalcMesoZooPlankton(2) = .TRUE.
           CalcPelChemistry = .TRUE.
AssignPelBenFluxesInBFMFlag = .TRUE.
AssignAirPelFluxesInBFMFlag = .TRUE.
            ChlDynamicsFlag = 2
! Parameters :
                    p_small = 1.0e-20
                     p_atm0 = 1013.25E0
                   p_pe_R1c = 0.60
                   p_pe_R1n = 0.72
                   p_pe_R1p = 0.832
                      p_qro = 0.5
               p_qon_dentri = 1.25
                p_qon_nitri = 1.0
	filename_nml_conf = 'BFM_General.nml',
/

!-------------------------------------------------------------------------!
! NAMELIST Param_parameters_ben
!-------------------------------------------------------
! Benthic flags and parameters :
&Param_parameters_ben
                    p_poro0 = 0.7
                    p_d_tot = 0.30
                  p_d_tot_2 = 0.35
                  p_clD1D2m = 0.01
                    p_clDxm = 0.001
                  p_q10diff = 1.49

	filename_nml_conf = 'BFM_General.nml',
/

!-------------------------------------------------------------------------!
! NAMELIST bfm_init_nml
!-------------------------------------------------------------------------!
!Pelagic initialisation of standard variables
!<variablename>0 = <realvalue>
!
! Initialization with InitVar structure
!----------------------------------------
! NOTE:
! This part is still experimental and will be improved in the future
!----------------------------------------
! BFM variable information for data input
! available fields:
! integer init: select the initialization
!               0 = homogeneous
!               1 = analytical (linear)
!               2 = from file
! options for init==1
!   real anv1: value in the surface layer
!   real anz1: thickness of the surface layer
!   real anv2: value in the bottom layer
!   real anz2: starting depth of the bottom layer
! options for init==2
! * Options currently used when coupled with NEMO
!   logical obc: variable has open boundary data
!   logical sbc: variable has surface boundary data
!   logical cbc: variable has coastal boundary data
! * Options not used when coupled with NEMO because
!   overridden by values in namelist_top_cfg
!   char filename: name of the input file
!   char  varname: name of the var in input file
!-------------------------------------------------------------------------!
&bfm_init_nml
   O2o0 = 280.0,
   N1p0 = 0.1,
   N3n0 = 1.0,
   N4n0 = 0.8,
   N5s0 = 5.0,
   N6r0 = 1.0,
   O3c0 = 27060.00,
   O3h0 = 2660.0,
   O5c0 = 1.0e-3,
   O4n0 = 200.0,
   P1c0 = 10.0,
   P2c0 = 5.0,
   P3c0 = 5.0,
   P4c0 = 1.0,
   Z3c0 = 5.0,
   Z4c0 = 5.0,
   Z5c0 = 5.0,
   Z6c0 = 5.0,
   B1c0 = 5.0,
   R1c0 = 1.0,
   R2c0 = 0.1,
   R3c0 = 1.0,
   R6c0 = 1.0,
	filename_nml_conf = 'BFM_General.nml',
/

!-------------------------------------------------------------------------!
! NAMELIST bfm_init_nml_ben
!-------------------------------------------------------------------------!
!Benthic initialisation of standard variables
!<variablename>0 = <realvalue>
!-------------------------------------------------------------------------!

&bfm_init_nml_ben
    Q6c0           =  520.0,
    Q6n0           =  220.0,
    Q6p0           =  1.4,
    Q6s0           =  150.0,
    Q1c0           =  10.4988,
    Q16c0           = 0.0,
    Q11c0           = 0.0,
	filename_nml_conf = 'BFM_General.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST bfm_save_nml
!-------------------------------------------------------------------------!
! Stored variables
!ave_save: average values over the output interval
!var_save: instantaneous value at the output interval
!-------------------------------------------------------------------------!
&bfm_save_nml
   var_save = ''
   ave_save = 'O2o','O3h','DIC','ALK','pCO2','pH',
          'O5c','OCalc','OArag',
          'N1p','N3n','N4n','N5s',
          'P1c','P1l','P1n','P1p','P1s',
          'P2c','P2l','P2n','P2p',
          'P3c','P3l','P3n','P3p',
          'Z4c','Z5c','Z6c','B1c',
          'Z4n','Z5n','Z6n','B1n',
          'Z4p','Z5p','Z6p','B1p',
          'R1c','R1n','R1p','R2c','R3c',
          'R6c','R6n','R6p','R6s',
          'Chla','eiPPY_iiP1','eiPPY_iiP2','eiPPY_iiP3','eiPPY_iiP4',
          'jbotR6c','jbotR2c','jbotP1c','jbotP2c','jbotP3c','jbotP4c',
          'jsurO2o','jsurO3c',
          'ruPPYc','resPBAc','resZOOc',
          'ruPPYn','ruPPYp','ruPPYs','exPPYc',
          'ruZOOc','remZOOn','remZOOp','remPBAn','remPBAp','remN5s',
          'qpcPBA_iiB1', 'qncPBA_iiB1',
          'qpcMEZ_iiZ3', 'qncMEZ_iiZ3', 'qpcMEZ_iiZ4', 'qncMEZ_iiZ4',
          'qpcMIZ_iiZ5', 'qncMIZ_iiZ5', 'qpcMIZ_iiZ6', 'qncMIZ_iiZ6'
          'qpcPPY_iiP1', 'qncPPY_iiP1', 'qlcPPY_iiP1', 'qpcPPY_iiP2', 'qncPPY_iiP2', 'qlcPPY_iiP2',
          'qpcPPY_iiP3', 'qncPPY_iiP3', 'qlcPPY_iiP3', 'qpcPPY_iiP4', 'qncPPY_iiP4', 'qlcPPY_iiP4',
          'Q6c','Q6n','Q6p','Q6s','Q1c','Q1n','Q1p','Q11c','Q11n','Q11p','Q16c','Q16n','Q16p','Q16s',
          'ETW','ESW','EIR','EWIND','xEPS',
          'sediR2','sediR6','sediPPY_iiP1','sediPPY_iiP2','sediPPY_iiP3','sediPPY_iiP4',
          'totpelc','totpeln','totpelp','totpels',
          'totbenc','totbenn','totbenp','totbens',
          'totsysc','totsysn','totsysp','totsyss',
	filename_nml_conf = 'BFM_General.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST CSYS_parameters
!-------------------------------------------------------------------------!
! CARBONATE SYSYEM SETTING
! NAME            [UNIT]/KIND             DESCRIPTION
! AtmCO20          [ppmv]           Initial atmospheric concentration of CO2
! MaxIterPHsolver  integer          Maximum number of iterations for SolveSAPHE (default 50)
! CalcBioAlk       logical          Compute biological processes corrections on total alkalinity
!              ---------  Parameters for calcium and calcite ---------
! p_kdca          [d-1]           Calcite dissolution rate constant
! p_nomega        [-]             Order of the dissolution rate dependence on Omega
!              ---------  EXTERNAL DATA INPUT STRUCTURES -----------
! AtmCO2_N       structure        Read external data for atmospheric CO2 values
! AtmSLP_N       structure        Read external data for atmospheric sea level pressure
! Example of general input structure for the data structure:
!          ! Read  !   File                               ! NetCDF  !  Var    !
!          ! Input !   name                               ! Logical !  name   !
! AtmCO2_N =    0  , 'CMIP6_Historical_GHG_1765_2014.dat' , .FALSE.  , 'CO2'  ,
!          !  RefTime          ! Input      !   Time   !
!          !  yyyymmdd         ! Frequency  !  interp  !
!           '1765-01-01 00:00' ,  'yearly'  ,  .TRUE.
!
! Convention for Input reading : 0 = use constant value (default if struct is not initialized)
!                                1 = read timeseries file ( e.g. CO2 mixing ratios)
!                                2 = read 2D fields using NEMO fldread
!                                3 = field from a coupled model (e.g. atmospheric SLP from OGCM)
!-----------------------------------------------------------------------------------!
&CSYS_parameters
    AtmCO20         =  370.0E0
    MaxIterPHsolver = 50
    CalcBioAlk      =  .FALSE.
    p_kdca          =  10.9
    p_nomega        =  1
    AtmCO2_N        =  0         'CMIP6_Historical_GHG_1765_2014.dat'  .FALSE.  'CO2'     '1765-01-01 00:00'  'yearly'  .TRUE.
    AtmSLP_N        =  0         'AtmSLP.nc'                           .TRUE.   'AtmSLP'  '1764-07-01 00:00'  'dummy'   .TRUE.
	filename_nml_conf = 'Carbonate_Dynamics.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST PelBac_parameters
!-------------------------------------------------------------------------!
!  PELAGIC BACTERIA
!
! NAME         [UNIT]/KIND            DESCRIPTION
! p_version   integer         Switch for bacteria parameterization
!                              1 : Baretta-Bekker et al. 1995;
!                                  Vichi et al., 2007
!                              2 : Vichi et al., 2004
!                              3 : Polimene et al., 2006
! p_q10       [-]              Q10-value (temperature dependency)
! p_chdo      [mmol/m3]        Half-saturation constant for O2 limitation
! p_sd        [1/d]            Specific mortality rate
! p_sd2       [1/d]            Density dependent specific mortality rate
! p_suhR1     [1/d]            Specific potential uptake for nutrient-rich DOM
! p_sulR1     [1/d]            Specific potential uptake for nutrient-poor DOM
! p_suR2      [1/d]            Specific potential uptake for semi-labile DOC
! p_suR3      [1/d]            Specific potential uptake for semi-refractory DOC
! p_suR6      [1/d]            Specific potential uptake for POM (1/d)
! p_sum       [1/d]            Potential specific growth rate
! p_pu_ra     [-]              Activity respiration fraction
! p_pu_ra_o   [-]              Additional respiration fraction at low O2 conc
! p_srs       [1/d]            Specific rest respiration
! p_qncPBA    [mmolN/mgC]      Optimal N/C ratio
! p_qpcPBA    [mmolP/mgC]      Optimal P/C ratio
! p_qlnc      [mmolN/mgC]      Minimal N/C ratio
! p_qlpc      [mmolP/mgC]      Minimal P/C ratio
! p_qun       [mmolN/mgC/day]  Membrane affinity for N
! p_qup       [mmolP/mgC/day]  Membrane affinity for N
! p_chn       [mmolN/m3]       Half saturation ammonium conc. for uptake
! p_chp       [mmolP/m3]       Half saturation phosphate conc. for uptake
! p_ruen      [1/d]            Relaxation timescale for N uptake/remin.
! p_ruep      [1/d]            Relaxation timescale for P uptake/remin.
! p_rec       [1/d]            Relaxation timescale for semi-labile excretion
! p_pu_ea_R3  [-]              Excretion of semi-refractory DOC
!-------------------------------------------------------------------------!
&PelBacteria_parameters
!                B1
     p_version = 3
         p_q10 = 2.95
        p_chdo = 30.0
          p_sd = 0.0
         p_sd2 = 0.0
       p_suhR1 = 0.5
       p_sulR1 = 0.0
        p_suR2 = 0.05
        p_suR3 = 0.01
        p_suR6 = 0.1
         p_sum = 8.38
       p_pu_ra = 0.4
     p_pu_ra_o = 0.2
         p_srs = 0.01
      p_qncPBA = 0.0167
      p_qpcPBA = 0.00185
        p_qlnc = 0.0167
        p_qlpc = 0.00095
         p_qun = 0.05
         p_qup = 0.005
         p_chn = 5.00
         p_chp = 0.5
         p_rec = 1.0
        p_ruen = 1.0
        p_ruep = 1.0
    p_pu_ea_R3 = 0.015
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST Phyto_parameters, Phyto_parameters_iron
!-------------------------------------------------------------------------!
!  PELAGIC PHYTOPLANKTON
! NAME         [UNIT]/KIND            DESCRIPTION
!        :     --------- Physiological parameters -----------------
!  p_q10       [-]            Characteristic Q10 coefficient
!  p_qtemp     [-]            Cut-off threshold for temperature factor
!  p_sum       [1/d]          Maximal productivity at 10 degrees C
!  p_srs       [1/d]          Respiration rate at 10 degrees C
!  p_sdmo      [1/d]          Max.specific nutrient-stress lysis rate
!  p_thdo      [-]            Half saturation constant for nutrient stress lysis
!  p_seo       [1/d]          Extra lysis rate (biomass density-dependent)
!  p_sheo      [mgC/3]        Half saturation constant for extra lysis
!  p_pu_ea     [-]            Excreted fraction of primary production
!  p_pu_ra     [-]            Activity respiration fraction
!  p_switchDOC [1-3]          Switch for the type of DOC excretion
!                             This choice must be consistent with bacteria
!                             1. All DOC is released as R1c (Vichi et al., 2007)
!                             2. Activity DOC is released as R2c (Vichi et al., 2004)
!                                (there is no nutrient-stress excretion)
!                             3. All DOC is released as R2c (Polimene et al., 2006)
!
!              --------- Nutrient parameters in phytoplankton -----------------
!  p_netgrowth [T or F]       Logical switch for nutrient-limited growth
!                             .T. nutrient-balanced growth (Vichi et al.2004)
!                             .F. nutrient-stress carbon excretion
!                               (Baretta-Bekker et al.1995 and Vichi et al.2007)
!  p_limnut    [1-3]          Switch for N-P co-limitation
!                             0. Geometric mean
!                             1. Threshold (Liebig-like)
!                             2. Combined
!                   ---- N limitation control ----
!  p_qun       [m3/mgC/d]     Membrane affinity for N
!  p_lN4       [mmolN/m3]     Half saturation constant for NH4 uptake preference over NO3
!  p_qnlc      [mmolN/mgC]    Minimum quotum Si:C
!  p_qncPPY    [mmolN/mgC]    Reference quotum Si:C
!  p_xqn       [-]            Multiplication factor for luxury storage
!                   ---- P limitation control ----
!  p_qup       [m3/mgC/d]     Membrane affinity for P
!  p_qplc      [mmolP/mgC]    Minimum quotum Si:C
!  p_qpcPPY    [mmolP/mgC]    Reference quotum Si:C
!  p_xqp       [-]            Multiplication factor for luxury storage
!                   ---- Si limitation control ----
!  p_switchSi  [1-2]          Switch for Silica limitation
!                             1. Si limitation is controlled by external Si conc.
!                             2. Si limitation is controlled by internal quota
!  p_chPs      [mmolSi/m3]    Half saturation conc. for dissolved Si limitation
!  p_Contois   [>=0]          If >0, use Contois formulation
!  p_qus       [m3/mgC/d]     Membrane affinity for Si
!  p_qslc      [mmolSi/mgC]   Minimum quotum Si:C
!  p_qscPPY    [mmolSi/mgC]   Reference quotum Si:C
!                             Brzezinski (1985) 0.13 mol/mol
!                   ---- nutrient stressed sinking ----
!  p_esNI      [-]            Nutrient stress threshold for sinking
!  p_res       [m/d]          Maximum Sinking vel city (m/d)
!                   ---- Calcification ----
!  p_caco3r    [-]            Reference PIC:POC (rain) ratio
!              --------- Chlorophyll parameters -----------
!  p_switchChl [1-4]          Switch for Chla-a synthesis
!  p_sdchl     [1/d]          Specific turnover rate for Chla
!  p_alpha_chl [mgC s m2/     Initial slope of the P-E curve
!               mgChl/uE]
!  p_qlcPPY    [mgChla/mgC]   Reference quotum Chla:C
!  p_epsChla   [m2/mgChla]    Chla-specific extinction coefficient
!  p_tochl_relt  [1/d]        Relaxation rate towards maximum Chla:C
!  p_EpEk_or   [-]            Optimal value of E_PAR/E_K
!              --------- Iron parameters -----------
!  p_quf       [m3/mgC/d]     Membrane affinity for Fe
!  p_qflc      [umolFe/mgC]   Minimum quotum Fe:C derived from 3 umol Fe/mol C
!                             Sunda & Huntsman (1997), Nature, 390, p 389-392
!  p_qfcPPY    [umolFe/mgC]   Reference quotum Fe:C
!  p_xqf       [-]            Multiplication factor for luxury storage
!              --------- Light parameters ERSEM-II -----------
!  p_iswLtyp   [0-6]          Shape of the productivity function
!  p_chELiPPY  [W/m2]         Maximum Iopt
!  p_clELiPPY  [W/m2]         Minimum Iopt
!  p_ruELiPPY  [1/d]          Maximum daily shift in Iopt (1/d)
!  p_addepth   [m]            Adaptation depth. Meaningless with high-res models
!              --------- Sinking parameters -----------
!  p_rPIm      [m/d]          Phytoplankton background sinking rate
!-------------------------------------------------------------------------!
&Phyto_parameters
!               P1      P2      P3      P4
        p_q10 = 2.0,    2.0,    2.0,    2.0
       p_temp = 0.0,    0.0,    0.0,    0.0
        p_sum = 1.3,    1.02,    1.6,    0.83
        p_srs = 0.05,   0.05,   0.05,    0.1
       p_sdmo = 0.01,   0.01,   0.01,   0.2
       p_thdo = 0.1,    0.1,    0.1,    0.5
        p_seo = 0.0,    0.0,    0.0,    0.5
       p_sheo = 0.0,    0.0,    0.0,    100.0
      p_pu_ea = 0.01,   0.1,    0.1,    0.15
      p_pu_ra = 0.1,    0.1,    0.2,    0.1
  p_switchDOC = 3,      3,      3,      3
  p_netgrowth = .FALSE.,.FALSE.,.FALSE.,.FALSE.
     p_limnut = 1,      1,      1,      1
        p_qun = 0.025,  0.025,  0.025,  0.025
        p_lN4 = 1.0,    0.5,    0.1,    1.0
       p_qnlc = 6.87e-3,6.87e-3,6.87e-3,6.87e-3
     p_qncPPY = 1.26e-2,1.26e-2,1.26e-2,1.26e-2
        p_xqn = 2.0,    2.0,    2.0,    2.0
        p_qup = 0.0025,  0.0025,  0.0025,  0.0025
       p_qplc = 4.29e-4,4.29e-4,4.29e-4,4.29e-4
     p_qpcPPY = 7.86e-4,7.86e-4,7.86e-4,7.86e-4
        p_xqp = 2.0,    2.0,    2.0,    2.0
   p_switchSi = 1,      0,      0,      0
       p_chPs = 1.0,    0.0,    0.0,    0.0
    p_Contois = 0.0,    0.0,    0.0,    0.0
        p_qus = 0.0025, 0.0,    0.0,    0.0
       p_qslc = 0.007,  0.0,    0.0,    0.0
     p_qscPPY = 8.5e-3, 0.0,    0.0,    0.0
       p_esNI = 0.7,    0.75,   0.75,   0.75
       p_res  = 5.0,    0.0,    0.0,    5.0
     p_caco3r = 0.0,    0.3,    0.0,    0.0
  p_switchChl = 3,      3,      3,      3
      p_sdchl = 0.2,    0.2,    0.2,    0.2
  p_alpha_chl = 0.7e-5, 1.1e-5, 1.52e-5,6.8e-6
     p_qlcPPY = 0.061,  0.007,  0.016,  0.03
    p_epsChla = 0.03,   0.03,   0.03,   0.03
    p_EpEk_or = 3.0,    3.0,    3.0,    3.0
 p_tochl_relt = 0.25,    0.25,    0.25,    0.25
    p_iswLtyp = 5,      5,      5,      5
    p_addepth = 50.0,   50.0,   50.0,   50.0
  p_chELiPPY  = 100.0,  100.0,  100.0,  100.0
  p_clELiPPY  = 8.0,    10.0,   6.0,    12.0
  p_ruELiPPY  = 0.2,    0.25,   0.3,    0.15
       p_rPIm = 0.0,    0.0,    0.0,    0.0
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

&Phyto_parameters_iron
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST MicroZoo_parameters
!-------------------------------------------------------------------------!
!  MICRO-ZOOPLANKTON
!
! NAME         [UNIT]/KIND           DESCRIPTION
! p_q10        [-]             Q10 value for physiological rates
! p_srs        [1/d]           Respiration rate at 10 degrees Celsius
! p_sum        [1/d]           Potential growth rate
! p_sdo        [1/d]           Mortality rate due to oxygen limitation
! p_sd         [1/d]           Temperature independent mortality rate
! p_pu         [-]             Assimilation efficiency
! p_pu_ea      [-]             Fraction of activity excretion
! p_chro       [mmolO2/m3]     Half-saturation oxygen concentration
! p_chuc       [mgC/m3]        Half-saturation Food concentration for Type II
! p_minfood    [mgC/m3]        Half-saturation food concentration for
!                              preference factor
! p_pecaco3    [-]             Portion of egested calcified shells during grazing
! p_qncMIZ     [mmolN/mgC]     Maximum quotum P:C
! p_qpcMIZ     [mmolN/mgC]     Maximum quotum N:C
! p_paPBA(z,b) [-]             Availability of pelagic Bacteria group b
!                              to Zooplankton group z
! p_paPPY(z,p) [-]             Availability of PhytoPlankton group p
!                              to Zooplankton group z
! p_paMIZ(z,m) [-]             Availability of MicroZooplankton group m
!                              to Zooplankton group z
!-------------------------------------------------------------------------!
&MicroZoo_parameters
!              Z5      Z6
       p_q10 =  2.0,    2.0
       p_srs =  0.02,   0.02
       p_sum =  2.0,    5.0
       p_sdo =  0.25,   0.25
        p_sd =  0.0,    0.0
        p_pu =  0.5,    0.3
     p_pu_ea =  0.25,   0.35
      p_chro =  30.0,     30.0
      p_chuc =  200.0,  200.0
   p_minfood =  50.0,   50.0
   p_pecaco3 =  0.5,    0.5
    p_qpcMIZ =  1.85d-3,1.85d-3
    p_qncMIZ =  1.67d-2,1.67d-2
! Food matrix parameters: take care of the notation
!               Z5      Z6
     p_paPBA =  0.1,    1.0
!               P1      P2      P3      P4
!       Z5
p_paPPY(1,:) =  1.0,    1.0,    0.1,    0.4
!       Z6
p_paPPY(2,:) =  0.0,    0.2,    1.0,    0.0
!               Z5      Z6
!       Z5
p_paMIZ(1,:) =  1.0,    1.0
!       Z6
p_paMIZ(2,:) =  0.0,    0.2
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST MesoZoo_parameters
!-------------------------------------------------------------------------!
!  MESO-ZOOPLANKTON
! NAME         [UNIT]/KIND            DESCRIPTION
! p_q10        [-]             Q10 value for physiological rates
! p_srs        [1/d]           Respiration rate at 10 degrees C
! p_sum        [1/d]           Maximal productivity at 10 degrees C
! p_sd         [1/d]           Background natural mortality
! p_vum        [m3/mgC/d]      Specific search volume
! p_puI        [-]             Assimilation efficiency
! p_peI        [-]             Fraction of Faeces production
! p_sdo        [m3/mgC/d]      Specific density-dependent mortality
! p_sds        [-]             Exponent of density-dependent mortality
! p_pecaco3    [-]             Portion of egested calcified shells during grazing
! p_qpcMEZ     [mmolP/mgC]     Maximum quotum P:C
! p_qncMEZ     [mmolN/mgC]     Maximum quotum N:C
! p_clO2o      [mmolO2/m3]     Half-saturation oxygen concentration
! p_paPPY(z,p) [-]             Availability of PhytoPlankton group p
!                              to Zooplankton group z
! p_paMIZ(z,m) [-]             Availability of MicroZooplankton group m
!                              to Zooplankton group z
! p_paMEZ(z,m) [-]             Availability of MesoZooplankton group m
!                              to Zooplankton group z
!-------------------------------------------------------------------------!
&MesoZoo_parameters
!               Z3      Z4
       p_q10 =  2.0,    2.0
       p_srs =  0.01,   0.02
       p_sum =  2.0,    2.0
       p_vum =  0.0025,  0.0025
       p_puI =  0.6,    0.6
       p_peI =  0.3,    0.35
       p_sdo =  0.01,   0.01
        p_sd =  0.02,   0.01
       p_sds =  2.0,    2.0
   p_pecaco3 =  0.75,   0.75
    p_qpcMEZ =  1.67d-3,1.67d-3
    p_qncMEZ =  0.015,  0.015
     p_clO2o =  30.0,   30.0
! Food matrix parameters: take care of the notation
!               P1      P2      P3      P4
!       Z3
p_paPPY(1,:) =  0.0,    0.0,    0.0,    0.0
!       Z4
p_paPPY(2,:) =  1.0,    0.75,   0.7,    0.5
!               Z5      Z6
!       Z3
p_paMIZ(1,:) =  1.0,    0.0
!       Z4
p_paMIZ(2,:)=   1.0,    0.0,
!               Z3      Z4
!       Z3
p_paMEZ(1,:)=   1.0,    1.0
!       Z4
p_paMEZ(2,:)=   0.0,    1.0
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST PAR_parameters
!-------------------------------------------------------------------------!
! LightPeriodFlag    numeric Choose the light averaging period
!                            1 = Instantanous irradiance
!                            2 = Daily average
!                            3 = Daylight average with explicit
!                                photoperiod
! LightLocationFlag  numeric Choose the parameterization of light
!                            location in the discrete grid
!                            1 = Light at the top of the cell
!                            2 = Light in the middle of the cell
!                            3 = Average Light in the cell
! ChlAttenFlag	     numeric Choose the PAR attenuation due to Chl
!                            1 = broadband linear attenuation
!                            2 = 3-band tabulated attenuation coefficients
!                                (Morel, 1988; Lengaigne et al, 2007)
! p_PAR        [-]           Fraction of Photosynthetically Available Radiation
! p_eps0       [1/m]         Background extinction coefficient
! p_epsIR      [1/m]         Infrared extinction coefficient
!                            (to use with ChlAttenFlag=2)
! p_epsESS     [m2/g]        Specific attenuation coefficient of
!                            suspended sediments
! p_epsR6      [m2/mgC]      Specific attenuation coefficient of particulate
!                            detritus
!-------------------------------------------------------------------------!
&PAR_parameters
  LightPeriodFlag    =  1
  LightLocationFlag  =  3
  ChlAttenFlag       =  1
  p_PAR        =  0.50
  p_eps0       =  0.12
  p_epsESS     =  0.04d-3
  p_epsR6      =  0.1d-3
	filename_nml_conf = 'Pelagic_Environment.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST PelChem_parameters, PelChem_parameters_iron
!-------------------------------------------------------------------------!
!  Pelagic Chemistry parameters
! NAME        [UNIT]/KIND      DESCRIPTION
! p_q10N4N3   [-]              Q10 factor for nitrification/denit
! p_sN4N3     [1/d]            Specific nitrification rate at 10 degC
! p_clO2o     [mmolO2/m3]      Half-saturation O2 concentration for
!                              nitrification and reoxidation
! p_rOS       [1/d]            Specific reoxidation rate of reduction
!                              equivalents
! p_sN3O4n    [1/d]            Specific denitrification rate
! p_clN6r     [mmolHS/m3]      Half-saturation concentration of
!                              reduction equivalents for denitrification
! p_rPAo      [mmolO2/m3/d]    Reference anoxic mineralization rate
! p_aeR6N5    [kJ/mol]         Arrhenius activation energy for biogenic silica
! p_sR6N5     [1/d]            Specific remineralization rate of
!                              biogenic silica
!              --------- Iron parameters -----------
! p_q10R6N7   [-]              Q10 temperature dependence
! p_sR6N7     [1/d]            Specific remineralization rate of particulate
! p_sR1N7     [1/d]            Specific remineralization rate of dissolved
! p_scavOrg   [m3 mgC-1 d-1]   Specific scavenging rate on organic matter
! p_scavIng   [1/d]            Specific scavenging rate inorganic complex
! p_N7fLigand [umolFe/m3]      Iron Ligand reference concentration in seawater
! p_rDust     [m/d]            Dust sinking speed below surface (=0 not used)
! p_rN7fsed   [umolFe/m2/d]    Iron released from seabed sediments (=0 not used)
!-------------------------------------------------------------------------!
&PelChem_parameters
  p_q10N4N3 = 2.367
    p_sN4N3 = 0.005
    p_clO2o = 10.0
      p_rOS = 0.05
   p_sN3O4n = 0.35
    p_clN6r = 1.0
     p_rPAo = 1.0
   p_aeR6N5 = 60.0
    p_sR6N5 = 0.001
	filename_nml_conf = 'Pelagic_Environment.nml',
/

&PelChem_parameters_iron
	filename_nml_conf = 'Pelagic_Environment.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST PelGlobal_parameters
!-------------------------------------------------------------------------!
! Sinking rates of Pelagic Variables
!  : for mem_PelGlobal filled by InitPelGlobal
! NAME           UNIT      DESCRIPTION
! p_rR6m         [m/d]   detritus sinking rate
! p_rO5m         [m/d]   calcite sinking rate
! KSINK_rPPY      [m]    prescribe sinking rate for phytoplankton below this
!                        depth threshold to p_rR6m value. Use 0.0 to disable.
!-------------------------------------------------------------------------!
&PelGlobal_parameters
  p_rR6m         = 1.5
  p_rO5m         = 30.0
  KSINK_rPPY     = 0.0
	filename_nml_conf = 'Pelagic_Environment.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST Settling_parameters
!-------------------------------------------------------------------------!
! BURIAL VELOCITIES into the sediment
! NAME         [UNIT]/KIND            DESCRIPTION
! p_burvel_R6     [m/d]              Bottom Burial Velocity for detritus
! p_burvel_R2     [m/d]              Bottom Burial Velocity for dissolved
! p_burvel_PI     [m/d]              Bottom Burial Velocity for plankton
! p_burvel_O5     [m/d]              Bottom Burial Velocity for calcite
! R6DeepBurial    logic          R6 Burial to Deep Sediment (Dunne et al., 2007)
!-------------------------------------------------------------------------!
&Settling_parameters
  p_burvel_R6 = 0.5,
  p_burvel_O5 = 30.,
  p_burvel_R2 = 0.0,
  p_burvel_PI = 5.0,
  R6DeepBurial = .FALSE.,
	filename_nml_conf = 'Benthic_Environment.nml',
/

!-------------------------------------------------------------------------!
! NAMELIST BenthicReturn_parameters
!-------------------------------------------------------------------------!
! NAME         [UNIT]/KIND            DESCRIPTION
! p_rmnQ1x        [d-1]       Remineralization rate of Dissolved OM
! p_rmnQ6x        [d-1]       Remineralization rate of Particulate OM
! p_pQIN3          [-]        Partitioning coeff. between NO3 and NH4
!-------------------------------------------------------------------------!
&BenthicReturn_parameters
  p_rmnQ1c  =  0.01   
  p_rmnQ1n  =  0.01   
  p_rmnQ1p  =  0.01   
  p_rmnQ6c  =  0.005  
  p_rmnQ6n  =  0.005  
  p_rmnQ6p  =  0.005  
  p_rmnQ6s  =  0.005
  p_pQIN3   =  0.1
        filename_nml_conf = 'Benthic_Environment.nml',
/
!-------------------------------------------------------------------------!
!NAMELIST Params_POMBFM_nml
!-------------------------------------------------------------------------!
! NAME                  [UNIT]/KIND       DESCRIPTION
! H                         [m]           Depth
! DTI                       [s]           Timestep
! ALAT                      [degrees]     Latitude
! IDIAGN                    [-]           1 = Diagnostic mode
!                                         0 = Prognostic mode
! IDAYS                     [d]           Length of run
! SMOTH                     [-]           Parameter for Hasselin filter
! IHOTST                    [-]           1 = Restart reading
!                                         0 = Cold start
! KL1 & KL2                 [-]           Establish Surface/bottom logarithmic layers distribution
!                                         KL1: Surface logarithmic distribution. The numers of layers is KL1-2
!                                         KL2: Bottom logarithic distribution. The numers of layers is KB-KL2-1
! SAVEF                     [d]           Saving frequency (days)
! NRT                       [m/d]         Relaxation constant for nutrients at surface
! NBCT, NBCS, NBCBFM        [-]           Define surface boundary conditions for temperature, salinity & BFM tracers
!                                         NBC = 1: Surf. B.C. is WFSURF. no radiative penetration
!                                         NBC = 2; Surf. B.C. is WFSURF+SWRAD*(1.-TR). with SWRAD*TR penetration
!                                         NBC = 3; Surf. B.C. is TSURF. no SW radiative penetration
! UMOL                      [m^2/s]       Background diffusion for momentum
! UMOLT, UMOLS,UMOLBFM      [m^2/s]       Background diffusion for T,S and BFM tracers
! NTP                       [-]           Flag for Jerlov water type
!                                         NTP =               1      2       3       4       5
!                                         JERLOV TYPE   =     I      IA      IB      II      III
! TRT,SRT                   [ ]           Relaxation time for t & S lateral advection
! upperh                    [m]           Depth at which lat eadv start
! SSRT                      [m/d]         Relaxation time for surface salinity flux
! CBCMIN                                  Minimum achievable bottom drag coeff
! Z0B                                     Bottom roughness length
!-------------------------------------------------------------------------
 &Params_POMBFM
   H       =  16.,
   DTI     =  100.,
   ALAT    =  45.,
   IDIAGN  =  1,
   IDAYS   =  3600,
   SMOTH   =  0.1,
   IHOTST  =  0,
   KL1     =  7,
   KL2     =  25,
   SAVEF   =  30,
   NRT     =  0.2,
   NBCT    =  2,
   NBCS    =  1,
   NBCBFM  =  1,
   UMOL    =  2.e-5,
   UMOLT   =  1.e-5,
   UMOLS   =  1.3e-6,
   UMOLBFM =  2.e-5,
   NTP     =  2,
   TRT     =  0,
   SRT     =  1,
   UPPERH  =  5.0,
   SSRT    =  5.68,
   CBCMIN  =  0.0025,
   Z0B     =  0.01,
	filename_nml_conf = 'pom_bfm_settings.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST pom_input_nml
!-------------------------------------------------------------------------!
!
! NAME             [UNIT]/KIND       DESCRIPTION
! wind_input         [N/m^2]         U and V components of surface wind stress
! heat_input         [W/m^2]         Total heat flux
! surfNut_input    [BFM units]       surface nutrient inputs (NO3,NH4,PO4,SIO4)
! Sprofile_input       [-]           Salinity Initial Condition
! Tprofile_input     [degC]          Water temperature Initial Condition
! ism_input            [-]           Inorganic Suspended Matter monthly climatology
! Sal_input            [-]           Salinity monthly climatology
! Temp_input           [-]           Water temperature monthly climatology
! read_restart         char          Filename of input restart file for POM
!
!-------------------------------------------------------------------------!
&pom_input
   ! surface forcings
   wind_input      =  './MA21/windstress_mon_Mussap.da',
   heat_input      =  './MA21/heatflux.da',
   surfNut_input   =  './MA21/NutrientsARPAOGS.da',
   !
   ! initial conditions
   Sprofile_input  =  './MA21/Sinit_16m.da',
   Tprofile_input  =  './MA21/Tinit_16m.da',
   !
   ! climatological profiles
   ism_input       =  './MA21/ISM_16m_Mussap.da',
   Sal_input       =  './MA21/ClimaS_MA21_16m.da',
   Temp_input      =  './MA21/ClimaT_MA21_16m.da',
   !
   ! input restart file
   read_restart    =  './fort.70',
        filename_nml_conf = 'pom_bfm_settings.nml',
/

!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
