!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!------------------------------------------------------------------------------------!
!Main initialisation and output specifications
!NAME             KIND    DESCRIPTION
!out_fname 	  string 	Name of output file
!inp_dir 	  string 	Path to the input files
!out_dir 	  string 	Path to the output file
!mask_fname       string        Full path to NEMO mesh_mask file
!chla_fname       string        Name of data file containing 3D Chl
!chla_name        string        Name of Chl variable in file
!xyzname          string        Name of xyz dimensions in file (provide 3 fields)
!coorname         string        Name of xyz coordinate variables in file (provide 3 fields)
!compute_chlsat   logical       Compute chlsat (true by default useful only for NPP)
!opt_chlsat       string        Select type of satellite-like computation :
!                                MEAN   - compute mean value over optical depth "
!                                V07    - use Eq. 2 from Vichi et al. 2007 (doi:10.1016/j.jmarsys.2006.03.014)"
!                                V07mod - modified version of V07 with cumulative optical extinction "
!compute_eps      logical       Use attenuation coefficient from output
!                               or computed using the BFM formula from Chl 
!                               concentration, neglecting ISM and detritus
!                               The computation requires:
!   p_eps0        real          background attenuation of water (m-1)
!   p_epsChla     real          specific attenuation of Chla (m2/mg Chl)
!eps_fname        string        Name of data file containing 3D att. coeff.
!eps_name         string        Name of attenuation coeff. variable in file
!tolerance        real          multiplicative factor for optical depth
!
!compute_intpp    logical       Compute integrated GPP and NPP down to 1% and 0.1%
!gpp_fname        string        Name of data file containing 3D GPP
!gpp_name         string        Name of GPP variable in file
!rsp_fname        string        Name of data file containing 3D RSP
!rsp_name         string        Name of RSP variable in file
!
!------------------------------------------------------------------------------------!
&chlsat_nml
   out_fname='chlsat.nc'
   inp_dir='.'
   out_dir='.'
   compute_chlsat=.true.
   opt_chlsat='V07mod'
   mask_fname='chlmask.nc'
   chla_fname='bfm_output.nc'
   chla_name='Chla'
   dimsname= 'x' 'y' 'deptht' 'time_counter'
   coorname= 'nav_lon' 'nav_lat' 'deptht' 'time_counter'
   compute_eps=.false.
   p_eps0=0.0435
   p_epsChla=0.03
   eps_fname='bfm_output.nc'
   eps_name='xEPS'
   tolerance=0.0
   compute_intpp=.false.
   gpp_fname='bfm_output.nc'
   gpp_name='ruPPYc'
   rsp_fname='bfm_output.nc'
   rsp_name='resPPYc'
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
