#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CONFIGURATION VARIABLES
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# BFM - Biogeochemical Flux Model 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# COPYING
#   
#   Copyright (C) 2023 BFM System Team (bfm_st@cmcc.it)
#                                                                                                     
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation;
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  Currently available macros (cppdefs) are:
#  BFM_STANDALONE   : mandatory when using the STANDALONE model
#  INCLUDE_PELFE    : add Iron component to the pelagic system
#  INCLUDE_PELCO2   : activate Pelagic Carbonate System and CO2 dynamics 
#  BENTHIC_BIO      : use Intermediate complexity Benthic system

&BFM_conf
        MODE     = 'STANDALONE',
        CPPDEFS  = 'BFM_STANDALONE INCLUDE_PELCO2',
        ARCH     = 'gfortran.inc',
        PROC     = 4,
        EXP      = 'standalone',
        EXPFILES = 'CMIP6_Historical_GHG_1765_2014.dat'
/
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CONFIGURATION VARIABLES
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
